<Page x:Class="Cad_Point_Manager.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cad_Point_Manager.Views"
      xmlns:controls="clr-namespace:Cad_Point_Manager.Controls"
      xmlns:converters="clr-namespace:Cad_Point_Manager.Converters"
      xmlns:uc="clr-namespace:Cad_Point_Manager.Views.UserControls"
      xmlns:d3D="clr-namespace:Cad_Point_Manager.Controls.D3DControl"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:viewModels="clr-namespace:Cad_Point_Manager.ViewModels"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
      xmlns:pointRendering="clr-namespace:Cad_Point_Manager.Models.PointRendering"
      xmlns:hitTesting="clr-namespace:Cad_Point_Manager.Models.HitTesting"
      xmlns:models="clr-namespace:Cad_Point_Manager.Models"
      xmlns:views="clr-namespace:Cad_Point_Manager.Views"
      xmlns:validation="clr-namespace:Cad_Point_Manager.Views.ValidationRules"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:helpers="clr-namespace:Cad_Point_Manager.Helpers"
      d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
      mc:Ignorable="d"
      Title="MainView"
      Background="{StaticResource MainBackgroundBrush}"
      d:Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      d:Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <Page.Resources>
        <Style TargetType="fa:FontAwesome">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <converters:LeftRightMarginConverter x:Key="LeftRightMarginConverter" />
        <converters:PointCoordinateMatrixTransformerConverter x:Key="PointCoordinateMatrixTransformerConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                              CollapseWhenFalse="True"
                                              Invert="False" />
        <converters:BoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter"
                                              CollapseWhenFalse="True"
                                              Invert="True" />
        <converters:SnapToggleEnumToBoolConverter x:Key="SnapToggleEnumToBoolConverter" />
        <converters:SelectionModeToVisibilityConverter x:Key="SelectionModeToVisibilityConverter" />

        <Thickness x:Key="ToggleButtonMargin">0,5,0,5</Thickness>

        <SolidColorBrush x:Key="DragRectangleBorderBrush"
                         Color="DeepSkyBlue" />
        <SolidColorBrush x:Key="DragRectangleFillBrush"
                         Color="#3300FFFF" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="menuGrid"
              Grid.Row="0"
              Panel.ZIndex="5">
            <Border Grid.Row="0"
                    BorderBrush="#7FFFFFFF"
                    BorderThickness="0.25"
                    Background="{StaticResource WidgetBrush}">
                <Menu Style="{StaticResource MenuStyle1}">
                    <MenuItem Header="File"
                              Style="{StaticResource MenuItemStyle1}">
                        <MenuItem Header="New"
                                  Command="{Binding NewJobCommand}"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="File" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open"
                                  Command="{Binding LoadJobCommand}"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="FolderOpen" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save"
                                  Command="{Binding SaveJobCommand}"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="Save" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Exit"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="Close" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Style="{StaticResource MenuItemSeparatorStyle1}" />
                        <MenuItem Header="Print"
                                  Command="{Binding PrintJobCommand}"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="Print" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Insert"
                              Style="{StaticResource MenuItemStyle1}">
                        <MenuItem Header="Insert DXF"
                                  Command="{Binding AttachDxfFileCommand}"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="Paperclip" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit"
                              Style="{StaticResource MenuItemStyle1}">
                        <MenuItem Header="Undo"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="Undo" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Redo"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="RotateRight" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="View"
                              Style="{StaticResource MenuItemStyle1}">
                        <MenuItem Header="Zoom In"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="SearchPlus" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Zoom Out"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="SearchMinus" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Zoom To Extents"
                                  Command="{Binding ZoomToExtentsCommand}"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="SquareOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Border>
        </Grid>

        <Grid x:Name="layoutsGrid"
              Grid.Row="1"
              Visibility="{Binding LayoutsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <uc:LayoutsViewControl x:Name="LayoutsViewControl"
                                   CadManager="{Binding DataContext.JobFileManager.CadManager3D, RelativeSource={RelativeSource AncestorType=Page}}"
                                   Scenes="{Binding DataContext.JobFileManager.CadManager3D.Camera.Scenes, RelativeSource={RelativeSource AncestorType=Page}}"
                                   Renderer="{Binding ElementName=d3dDxfControl}"
                                   ActiveLayout="{Binding DataContext.ActiveLayout, RelativeSource={RelativeSource AncestorType=Page}}" />
        </Grid>

        <Grid x:Name="modelGrid"
              Grid.Row="1"
              Visibility="{Binding ModelsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="CogoPointCreationGrid"
                  Grid.Row="1"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <sys:Double x:Key="CogoCreationTextSize">12</sys:Double>
                    <sys:Double x:Key="CogoCreationTextBoxWidth">150</sys:Double>
                    <sys:Double x:Key="CogoCreationTextBoxHeight">25</sys:Double>
                    <Thickness x:Key="CogoPointCreationTextBlockMargin">3,3,3,3</Thickness>
                    <Thickness x:Key="CogoPointCreationTextBoxMargin">10,3,10,3</Thickness>
                    <Thickness x:Key="ItemMargin">5 0 5 0</Thickness>
                    <Style TargetType="{x:Type TextBox}"
                           BasedOn="{StaticResource RoundedTextBoxStyle}" />
                </Grid.Resources>
                <Border Grid.Column="0"
                        Grid.ColumnSpan="7"
                        BorderBrush="White"
                        BorderThickness="0.5"
                        Padding="5"
                        IsHitTestVisible="False" />
                <Border Grid.Column="5"
                        Grid.ColumnSpan="1"
                        BorderBrush="White"
                        BorderThickness="0.5 0 0.5 0"
                        Padding="5"
                        IsHitTestVisible="False" />
                <Grid Grid.Column="0"
                      Margin="{StaticResource ItemMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White"
                               FontSize="{StaticResource CogoCreationTextSize}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Point Number Start:" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource ValidationTextBox}"
                             Height="{StaticResource CogoCreationTextBoxHeight}"
                             MinWidth="{StaticResource CogoCreationTextBoxWidth}"
                             Margin="{StaticResource CogoPointCreationTextBoxMargin}"
                             Text="{Binding Path=NewCogoPointsStartNumberText, ValidatesOnDataErrors=True}"
                             PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding DataContext.CogoCreationTextBoxLostFocusCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataContext.CogoCreationTextBoxGotFocusCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotKeyboardFocus">
                                <i:InvokeCommandAction Command="{Binding DataContext.CogoCreationTextBoxGotKeyboardFocusCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="{StaticResource ItemMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Elevation:"
                               Margin="{StaticResource CogoPointCreationTextBlockMargin}" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource ValidationTextBox}"
                             Height="{StaticResource CogoCreationTextBoxHeight}"
                             MinWidth="{StaticResource CogoCreationTextBoxWidth}"
                             Margin="{StaticResource CogoPointCreationTextBoxMargin}"
                             Text="{Binding NewCogoPointsElevationText, ValidatesOnDataErrors=True}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding DataContext.CogoCreationTextBoxLostFocusCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataContext.CogoCreationTextBoxGotFocusCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotKeyboardFocus">
                                <i:InvokeCommandAction Command="{Binding DataContext.CogoCreationTextBoxGotKeyboardFocusCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid Grid.Column="2"
                      Margin="{StaticResource ItemMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Description:"
                               Margin="{StaticResource CogoPointCreationTextBlockMargin}" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource ValidationTextBox}"
                             Height="{StaticResource CogoCreationTextBoxHeight}"
                             MinWidth="{StaticResource CogoCreationTextBoxWidth}"
                             Margin="{StaticResource CogoPointCreationTextBoxMargin}"
                             Text="{Binding NewCogoPointsDescriptionText, ValidatesOnDataErrors=True}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding DataContext.CogoCreationTextBoxLostFocusCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataContext.CogoCreationTextBoxGotFocusCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotKeyboardFocus">
                                <i:InvokeCommandAction Command="{Binding DataContext.CogoCreationTextBoxGotKeyboardFocusCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid x:Name="IntermediatePointsGrid"
                      Grid.Column="3"
                      Visibility="{Binding ElementName=GeometryCogoCreation, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Intermediate Points:"
                               Margin="{StaticResource CogoPointCreationTextBlockMargin}" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource RoundedTextBoxStyle}"
                             Background="White"
                             Height="{StaticResource CogoCreationTextBoxHeight}"
                             MinWidth="{StaticResource CogoCreationTextBoxWidth}"
                             Margin="{StaticResource CogoPointCreationTextBoxMargin}"
                             Text="{Binding NewCogoPointsIntermediatePointsCountText, ValidatesOnDataErrors=True}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding DataContext.CogoCreationTextBoxLostFocusCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataContext.CogoCreationTextBoxGotFocusCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotKeyboardFocus">
                                <i:InvokeCommandAction Command="{Binding DataContext.CogoCreationTextBoxGotKeyboardFocusCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <WrapPanel Grid.Column="4"
                           Margin="{StaticResource ItemMargin}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <ToggleButton x:Name="PointCogoCreation"
                                  Tag="PointCogoCreation"
                                  Grid.Column="0"
                                  Style="{StaticResource BorderWidgetsToggleButton}"
                                  Width="40"
                                  Height="40"
                                  Margin="0 0 2 0"
                                  Command="{Binding SnapToggleCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                  RenderTransformOrigin="0.5 0.5">
                        <ToggleButton.RenderTransform>
                            <ScaleTransform ScaleX="0.75"
                                            ScaleY="0.75" />
                        </ToggleButton.RenderTransform>
                        <ToggleButton.Content>
                            <ContentControl Template="{StaticResource PointsIcon}" />
                        </ToggleButton.Content>
                        <ToggleButton.IsChecked>
                            <MultiBinding Converter="{StaticResource SnapToggleEnumToBoolConverter}">
                                <Binding Path="Tag"
                                         RelativeSource="{RelativeSource Self}" />
                                <Binding Path="JobFileManager.CadManager3D.SnapSelectionMode" />
                            </MultiBinding>
                        </ToggleButton.IsChecked>
                    </ToggleButton>
                    <ToggleButton x:Name="GeometryCogoCreation"
                                  Tag="GeometryCogoCreation"
                                  Grid.Column="1"
                                  Style="{StaticResource BorderWidgetsToggleButton}"
                                  Width="40"
                                  Height="40"
                                  Margin="2 0 0 0"
                                  Command="{Binding SnapToggleCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                  RenderTransformOrigin="0.5 0.5">
                        <ToggleButton.RenderTransform>
                            <ScaleTransform ScaleX="0.75"
                                            ScaleY="0.75" />
                        </ToggleButton.RenderTransform>
                        <ToggleButton.Content>
                            <ContentControl Template="{StaticResource LineIcon}" />
                        </ToggleButton.Content>
                        <ToggleButton.IsChecked>
                            <MultiBinding Converter="{StaticResource SnapToggleEnumToBoolConverter}">
                                <Binding Path="Tag"
                                         RelativeSource="{RelativeSource Self}" />
                                <Binding Path="JobFileManager.CadManager3D.SnapSelectionMode" />
                            </MultiBinding>
                        </ToggleButton.IsChecked>
                    </ToggleButton>
                </WrapPanel>
                <Grid Grid.Column="5"
                      Margin="{StaticResource ItemMargin}">
                    <Button Style="{StaticResource BorderWidgetsButton}"
                            Width="40"
                            Height="40"
                            RenderTransformOrigin="0.5 0.5">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="0.75"
                                            ScaleY="0.75" />
                        </Button.RenderTransform>
                        <Button.Content>
                            <ContentControl Template="{StaticResource SubmitIcon}" />
                        </Button.Content>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SubmitPointCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Column="6"
                      Margin="{StaticResource ItemMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.ToolTip>
                        <TextBlock Text="The currently active point group. &#10;All created cogo points will be set to this point group."
                                   FontSize="{StaticResource ToolTipFontSize}" />
                    </Grid.ToolTip>
                    <TextBlock Foreground="White"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Active Point Group:"
                               Margin="{StaticResource CogoPointCreationTextBlockMargin}" />
                    <ComboBox Grid.Column="1"
                              Background="White"
                              Style="{StaticResource ValidationComboBox}"
                              Height="{StaticResource CogoCreationTextBoxHeight}"
                              MinWidth="{StaticResource CogoCreationTextBoxWidth}"
                              ItemsSource="{Binding JobFileManager.CadManager3D.PointGroupsView}"
                              DisplayMemberPath="Name"
                              Margin="{StaticResource CogoPointCreationTextBoxMargin}"
                              SelectedValue="{Binding ActivePointGroup}" />
                </Grid>
            </Grid>
            <Grid x:Name="PopoutsGrid"
                  Grid.Row="2"
                  ClipToBounds="False"
                  Panel.ZIndex="1"
                  PreviewMouseLeftButtonUp="PopoutsGrid_PreviewMouseLeftButtonUp">
                <uc:RightHandPopout x:Name="RightSidePopout"
                                    Panel.ZIndex="1"
                                    Width="400"
                                    HorizontalAlignment="Right"
                                    ClipToBounds="False"
                                    CadManager="{Binding JobFileManager.CadManager3D}"
                                    LayerCollectionView="{Binding JobFileManager.CadManager3D.LayersView}"
                                    PointGroupCollectionView="{Binding JobFileManager.CadManager3D.PointGroupsView}"
                                    Grid.Column="1" />
                <uc:LeftHandPopout x:Name="LeftSidePopout"
                                   Panel.ZIndex="1"
                                   Width="400"
                                   HorizontalAlignment="Left"
                                   ClipToBounds="False"
                                   CadManager="{Binding JobFileManager.CadManager3D}"
                                   SelectedCogoPoints="{Binding SelectedCogoPoints}"
                                   Camera="{Binding JobFileManager.CadManager3D.Camera}"
                                   ActivePointGroup="{Binding ActivePointGroup}" />
            </Grid>
            <Grid x:Name="dxfGrid"
                  SizeChanged="DxfGrid_SizeChanged"
                  ClipToBounds="True"
                  Grid.Row="2">
                <Grid.Margin>
                    <MultiBinding Converter="{StaticResource LeftRightMarginConverter}">
                        <Binding ElementName="SourceControl"
                                 Path="Value" />
                        <Binding ElementName="SourceControl"
                                 Path="Value" />
                        <Binding>
                            <Binding.Source>
                                <sys:Double>20</sys:Double>
                            </Binding.Source>
                        </Binding>
                        <Binding>
                            <Binding.Source>
                                <sys:Double>10</sys:Double>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </Grid.Margin>
                <d3D:D3dDxfControl x:Name="d3dDxfControl"
                                   CadManager3D="{Binding JobFileManager.CadManager3D}"
                                   Layers="{Binding Layers, Mode=TwoWay}"
                                   PointGroups="{Binding PointGroups, Mode=TwoWay}"
                                   CogoPoints="{Binding CogoPoints, Mode=TwoWay}"
                                   SelectedCogoPoints="{Binding SelectedCogoPoints, Mode=TwoWay}"
                                   SelectedGeometries="{Binding SelectedGeometries, Mode=TwoWay}"
                                   Width="{Binding ElementName=dxfGrid, Path=ActualWidth}"
                                   Height="{Binding ElementName=dxfGrid, Path=ActualHeight}"
                                   SnappedHitTestablePoint="{Binding SnappedHitTestablePoint, Mode=TwoWay}"
                                   SelectedHitTestablePoints="{Binding SelectedHitTestablePoints, Mode=TwoWay}"
                                   Focusable="True"
                                   MousePosition="{Binding MousePosition, Mode=OneWayToSource}"
                                   Cursor="{x:Static helpers:AppCursors.DarkCrosshairCursor}" />
                <Canvas x:Name="BackgroundCanvas">
                    <uc:SignificantPointControl HitTestablePoint="{Binding DataContext.SnappedHitTestablePoint, RelativeSource={RelativeSource AncestorType=Page}}"
                                                Focusable="False"
                                                IsHitTestVisible="False"
                                                Visibility="{Binding Path=DataContext.JobFileManager.CadManager3D.SnapSelectionMode, RelativeSource={RelativeSource AncestorType=Page},Converter={StaticResource SelectionModeToVisibilityConverter}, ConverterParameter=Points}">
                        <uc:SignificantPointControl.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform>
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource PointCoordinateMatrixTransformerConverter}"
                                                      ConverterParameter="X">
                                            <Binding Path="DataContext.SnappedHitTestablePoint.Position"
                                                     RelativeSource="{RelativeSource AncestorType=Page}" />
                                            <Binding Path="DataContext.JobFileManager.CadManager3D.Camera.WindowsMatrix"
                                                     RelativeSource="{RelativeSource AncestorType=Page}" />
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                    <TranslateTransform.Y>
                                        <MultiBinding Converter="{StaticResource PointCoordinateMatrixTransformerConverter}"
                                                      ConverterParameter="Y">
                                            <Binding Path="DataContext.SnappedHitTestablePoint.Position"
                                                     RelativeSource="{RelativeSource AncestorType=Page}" />
                                            <Binding Path="DataContext.JobFileManager.CadManager3D.Camera.WindowsMatrix"
                                                     RelativeSource="{RelativeSource AncestorType=Page}" />
                                        </MultiBinding>
                                    </TranslateTransform.Y>
                                </TranslateTransform>
                            </TransformGroup>
                        </uc:SignificantPointControl.RenderTransform>
                    </uc:SignificantPointControl>
                </Canvas>
            </Grid>
        </Grid>

        <Grid x:Name="LowerRibbonGrid"
              Grid.Row="3"
              Margin="40,0,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0 5 0 5"
                       Text="{Binding ElementName=d3dDxfControl, Path=DxfCoordsString}"
                       Visibility="{Binding ModelsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

            <RadioButton x:Name="modelModeRadioButton"
                         GroupName="ModeRadioButtons"
                         Grid.Column="2"
                         Margin="0 5 0 5"
                         Style="{StaticResource BorderWidgetsToggleButton}"
                         IsChecked="{Binding ModelsVisible, Mode=TwoWay}"
                         Visibility="{Binding ModelsVisible, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                <RadioButton.Content>
                    <TextBlock Text="Model Mode"
                               VerticalAlignment="Center"
                               Margin="10 2 10 2" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="layoutsModeRadioButton"
                         GroupName="ModeRadioButtons"
                         Grid.Column="2"
                         Margin="0 5 0 5"
                         Style="{StaticResource BorderWidgetsToggleButton}"
                         IsChecked="{Binding LayoutsVisible, Mode=TwoWay}"
                         Visibility="{Binding LayoutsVisible, Converter={StaticResource ReverseBoolToVisibilityConverter}}"
                         Click="LayoutsModeRadioButton_Click">
                <RadioButton.Content>
                    <TextBlock Text="Layouts Mode"
                               VerticalAlignment="Center"
                               Margin="10 2 10 2" />
                </RadioButton.Content>
            </RadioButton>
        </Grid>
    </Grid>
</Page>
