<Page x:Class="Cad_Point_Manager.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cad_Point_Manager.Views"
      xmlns:controls="clr-namespace:Cad_Point_Manager.Controls"
      xmlns:converters="clr-namespace:Cad_Point_Manager.Converters"
      xmlns:uc="clr-namespace:Cad_Point_Manager.Views.UserControls"
      xmlns:d3D="clr-namespace:Cad_Point_Manager.Controls.D3DControl"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:viewModels="clr-namespace:Cad_Point_Manager.ViewModels"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
      xmlns:pointRendering="clr-namespace:Cad_Point_Manager.Models.PointRendering"
      xmlns:models="clr-namespace:Cad_Point_Manager.Models"
      xmlns:views="clr-namespace:Cad_Point_Manager.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
      mc:Ignorable="d"
      Title="MainView"
      Background="{StaticResource MainBackgroundBrush}"
      d:Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      d:Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <Page.Resources>
        <Style TargetType="fa:FontAwesome">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <converters:LeftRightMarginConverter x:Key="LeftRightMarginConverter" />
        <converters:PointMatrix3x2TransformerConverter x:Key="PointMatrix3x2TransformerConverter" />
        <converters:CogoPointColorConverter x:Key="CogoPointColorConverter" />
        <converters:CogoPointScaleConverter x:Key="CogoPointScaleConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                              CollapseWhenFalse="False"
                                              Invert="False" />
        <converters:PointCenteringConverter x:Key="PointCenteringConverter" />
        <converters:CenterTranslationConverter x:Key="CenterTranslationConverter" />

        <Thickness x:Key="ToggleButtonMargin">0,5,0,5</Thickness>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="menuGrid"
              Grid.Row="0">
            <Border Grid.Row="0"
                    BorderBrush="#7FFFFFFF"
                    BorderThickness="0.25"
                    Background="{StaticResource WidgetBrush}">
                <Menu Style="{StaticResource MenuStyle1}">
                    <MenuItem Header="File"
                              Style="{StaticResource MenuItemStyle1}">
                        <MenuItem Header="New"
                                  Command="{Binding NewJobCommand}"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="File" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open"
                                  Command="{Binding LoadJobCommand}"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="FolderOpen" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save"
                                  Command="{Binding SaveJobCommand}"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="Save" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Exit"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="Close" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Insert"
                              Style="{StaticResource MenuItemStyle1}">
                        <MenuItem Header="Insert DXF"
                                  Command="{Binding AttachDxfFileCommand}"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="Paperclip" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit"
                              Style="{StaticResource MenuItemStyle1}">
                        <MenuItem Header="Undo"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="Undo" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Redo"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="RotateRight" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="View"
                              Style="{StaticResource MenuItemStyle1}">
                        <MenuItem Header="Zoom In"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="SearchPlus" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Zoom Out"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="SearchMinus" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Zoom To Extents"
                                  Command="{Binding ZoomToExtentsCommand}"
                                  Style="{StaticResource MenuItemStyle1}">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="SquareOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Point Number Start:"
                           Margin="10 0 10 0" />
                <TextBox Grid.Column="1"
                         Height="25"
                         Margin="10 0 10 0" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Elevation:"
                           Margin="10 0 10 0" />
                <TextBox Grid.Column="1"
                         Height="25"
                         Margin="10 0 10 0" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Description:"
                           Margin="10 0 10 0" />
                <TextBox Grid.Column="1"
                         Height="25"
                         Margin="10 0 10 0" />
            </Grid>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Active Point Group:"
                           Margin="10 0 10 0" />
                <ComboBox Grid.Column="1"
                          Background="White"
                          Height="25"
                          Margin="10 0 10 0"
                          ItemsSource="{Binding JobFileManager.CadManager3D.PointGroupsView}" />
            </Grid>
            <WrapPanel Grid.Column="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <RadioButton x:Name="PointCogoCreation"
                             Grid.Column="0"
                             GroupName="CogoPointCreationGroup"
                             Style="{StaticResource DarkGreyRadioButtonStyle}"
                             Width="40"
                             Height="40"
                             Margin="0 0 2 0"
                             Command="{Binding SnapToggleCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <RadioButton.Content>
                        <ContentControl Template="{StaticResource PointsIcon}" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="GeometryCogoCreation"
                             Grid.Column="1"
                             GroupName="CogoPointCreationGroup"
                             Style="{StaticResource DarkGreyRadioButtonStyle}"
                             Width="40"
                             Height="40"
                             Margin="2 0 0 0"
                             Command="{Binding SnapToggleCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <RadioButton.Content>
                        <ContentControl Template="{StaticResource LineIcon}" />
                    </RadioButton.Content>
                </RadioButton>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="2"
              ClipToBounds="False"
              Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*" />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>
            <uc:RightHandPopout x:Name="RightSidePopout"
                                Panel.ZIndex="1"
                                Width="400"
                                HorizontalAlignment="Right"
                                ClipToBounds="False"
                                CadManager="{Binding JobFileManager.CadManager3D}"
                                LayerCollectionView="{Binding JobFileManager.CadManager3D.LayersView}"
                                PointGroupCollectionView="{Binding JobFileManager.CadManager3D.PointGroupsView}"
                                Margin="0,-2,0,2"
                                Grid.Column="1" />
            <uc:LeftHandPopout x:Name="LeftSidePopout"
                               Panel.ZIndex="1"
                               Width="400"
                               HorizontalAlignment="Left"
                               ClipToBounds="False"
                               CadManager="{Binding JobFileManager.CadManager3D}"
                               PointsCollectionView="{Binding JobFileManager.CadManager3D.PointsView}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid x:Name="dxfGrid"
                  SizeChanged="dxfGrid_SizeChanged"
                  ClipToBounds="True"
                  MouseEnter="dxfGrid_MouseEnter"
                  MouseLeave="dxfGrid_MouseLeave">
                <Grid.Margin>
                    <MultiBinding Converter="{StaticResource LeftRightMarginConverter}">
                        <Binding ElementName="SourceControl"
                                 Path="Value" />
                        <Binding ElementName="SourceControl"
                                 Path="Value" />
                        <Binding>
                            <Binding.Source>
                                <sys:Double>20</sys:Double>
                            </Binding.Source>
                        </Binding>
                        <Binding>
                            <Binding.Source>
                                <sys:Double>10</sys:Double>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </Grid.Margin>

                <d3D:D3dDxfControl x:Name="d3dDxfControl"
                                   CadManager3D="{Binding JobFileManager.CadManager3D}"
                                   Camera="{Binding Camera, Mode=TwoWay}"
                                   CogoPoints="{Binding CogoPoints, Mode=TwoWay}"
                                   SelectedCogoPoints="{Binding SelectedCogoPoints, Mode=TwoWay}"
                                   Width="{Binding ElementName=dxfGrid, Path=ActualWidth}"
                                   Height="{Binding ElementName=dxfGrid, Path=ActualHeight}"
                                   SnappedSignificantPoint="{Binding SnappedPoint, Mode=TwoWay}"
                                   Focusable="True"
                                   MousePosition="{Binding MousePosition, Mode=OneWayToSource}" />

                <Canvas x:Name="BackgroundCanvas">
                    <uc:SignificantPointControl HitTestablePoint="{Binding DataContext.SnappedPoint, RelativeSource={RelativeSource AncestorType=Page}}"
                                                Focusable="False"
                                                IsHitTestVisible="False">
                        <uc:SignificantPointControl.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform>
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource PointMatrix3x2TransformerConverter}"
                                                      ConverterParameter="X">
                                            <Binding Path="DataContext.SnappedPoint.Position"
                                                     RelativeSource="{RelativeSource AncestorType=Page}" />
                                            <Binding Path="DataContext.Camera.D2dMatrix"
                                                     RelativeSource="{RelativeSource AncestorType=Page}" />
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                    <TranslateTransform.Y>
                                        <MultiBinding Converter="{StaticResource PointMatrix3x2TransformerConverter}"
                                                      ConverterParameter="Y">
                                            <Binding Path="DataContext.SnappedPoint.Position"
                                                     RelativeSource="{RelativeSource AncestorType=Page}" />
                                            <Binding Path="DataContext.Camera.D2dMatrix"
                                                     RelativeSource="{RelativeSource AncestorType=Page}" />
                                        </MultiBinding>
                                    </TranslateTransform.Y>
                                </TranslateTransform>
                            </TransformGroup>
                        </uc:SignificantPointControl.RenderTransform>
                    </uc:SignificantPointControl>
                    <views:CogoPointVisualHost x:Name="CogoPointVisualHost"
                                               CogoPoints="{Binding CogoPoints, Mode=OneWay}"
                                               Panel.ZIndex="2"
                                               IsHitTestVisible="False"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Width="{Binding ElementName=BackgroundCanvas, Path=ActualWidth}"
                                               Height="{Binding ElementName=BackgroundCanvas, Path=ActualHeight}" />
                    <ItemsControl x:Name="SelectedPointButtonsItemsControl"
                                  ItemsSource="{Binding SelectedCogoPoints}"
                                  Background="{x:Null}"
                                  Width="{Binding ElementName=BackgroundCanvas, Path=ActualWidth}"
                                  Height="{Binding ElementName=BackgroundCanvas, Path=ActualHeight}"
                                  PreviewMouseWheel="SelectedPointButtonsItemsControl_PreviewMouseWheel"
                                  PreviewMouseMove="SelectedPointButtonsItemsControl_PreviewMouseMove"
                                  RenderOptions.BitmapScalingMode="LowQuality"
                                  Panel.ZIndex="3">
                        <ItemsControl.Resources>
                            <sys:Double x:Key="EllipseSize">0.4</sys:Double>
                            <sys:Double x:Key="StandardLineHeight">1.65</sys:Double>
                            <sys:Double x:Key="TextSize">2</sys:Double>
                            <sys:Double x:Key="ToggleButtonSize">13</sys:Double>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="{x:Null}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type pointRendering:CogoPoint}">
                                <Grid x:Name="CogoPointGrid"
                                      Style="{StaticResource CogoPointGridStyle}">
                                    <ToggleButton x:Name="PointToggleButton"
                                                  Style="{StaticResource CogoPointAnchorToggleButton}"
                                                  Width="{StaticResource ToggleButtonSize}"
                                                  Height="{StaticResource ToggleButtonSize}"
                                                  Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                                                  Panel.ZIndex="2"
                                                  IsChecked="{Binding TextBeingMoved}">
                                        <ToggleButton.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="{Binding ElementName=PointToggleButton, Path=Width, Converter={StaticResource CenterTranslationConverter}, ConverterParameter=0.5}"
                                                                    Y="{Binding ElementName=PointToggleButton, Path=Height, Converter={StaticResource CenterTranslationConverter}, ConverterParameter=0.5}" />
                                                <TranslateTransform X="{Binding TextToggleButtonScreenPosition.X}"
                                                                    Y="{Binding TextToggleButtonScreenPosition.Y}" />
                                            </TransformGroup>
                                        </ToggleButton.RenderTransform>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.CogoPointCheckedCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                       CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.CogoPointUncheckedCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                       CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20,0,0,0"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=d3dDxfControl, Path=DxfCoordsString}" />
            <!--<WrapPanel Grid.Column="1"
                       Margin="20 0 0 0"
                       HorizontalAlignment="Center">
                <WrapPanel Margin="30 0 30 0">
                    <RadioButton x:Name="Lines"
                                 GroupName="SnapToggles"
                                 Style="{StaticResource DarkGreyRadioButtonStyle}"
                                 Width="40"
                                 Height="40"
                                 Margin="{StaticResource ToggleButtonMargin}"
                                 Command="{Binding SnapToggleCommand}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <RadioButton.Content>
                            <ContentControl Template="{StaticResource LineIcon}" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="Points"
                                 GroupName="SnapToggles"
                                 Style="{StaticResource DarkGreyRadioButtonStyle}"
                                 Width="40"
                                 Height="40"
                                 Margin="{StaticResource ToggleButtonMargin}"
                                 Command="{Binding SnapToggleCommand}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <RadioButton.Content>
                            <ContentControl Template="{StaticResource PointsIcon}" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="CogoPoints"
                                 GroupName="SnapToggles"
                                 Style="{StaticResource DarkGreyRadioButtonStyle}"
                                 Width="40"
                                 Height="40"
                                 Margin="{StaticResource ToggleButtonMargin}"
                                 Command="{Binding SnapToggleCommand}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <RadioButton.Content>
                            <ContentControl Template="{StaticResource CogoPointsIcon}" />
                        </RadioButton.Content>
                    </RadioButton>
                </WrapPanel>
            </WrapPanel>-->
        </Grid>
    </Grid>
</Page>
