<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="MainBackgroundColor">#FF12161A</Color>
    <SolidColorBrush x:Key="MainBackgroundBrush"
                     Color="{StaticResource MainBackgroundColor}" />
    <Color x:Key="WidgetColor">#FF32373C</Color>
    <SolidColorBrush x:Key="WidgetBrush"
                     Color="{StaticResource WidgetColor}" />
    
    <!--Tab Brushes-->
    <Color x:Key="TabColor">#FF4B4B4B</Color>
    <SolidColorBrush x:Key="TabBrush"
                     Color="{StaticResource TabColor}" />
    <Color x:Key="TabMouseOverColor">#FF5D5D5D</Color>
    <SolidColorBrush x:Key="TabMouseOverBrush"
                     Color="{StaticResource TabMouseOverColor}" />
    <Color x:Key="TabFontColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="TabFontBrush"
                     Color="{StaticResource TabFontColor}" />
    <Color x:Key="PopoutMenuBackgroundColor">#CCDCDCDC</Color>
    <SolidColorBrush x:Key="PopoutMenuBackgroundBrush"
                     Color="{StaticResource PopoutMenuBackgroundColor}" />
    <Color x:Key="SemiTransparentTabColor">#D812161A</Color>
    <SolidColorBrush x:Key="SemiTransparentTabBrush"
                     Color="{StaticResource SemiTransparentTabColor}" />

    <SolidColorBrush x:Key="MouseOverBrush"
                     Color="#FF08E6EE" />
    <SolidColorBrush x:Key="SemiTransparentMouseOver"
                     Color="#7F08E6EE" />

    <SolidColorBrush x:Key="SelectedHitTestablePointBrush"
                     Color="#FF3BFF3E" />

    <SolidColorBrush x:Key="testBrush"
                     Color="#D812161A" />

    <SolidColorBrush x:Key="ErrorBrush"
                     Color="Red" />
</ResourceDictionary>