<UserControl x:Class="Cad_Point_Manager.Views.UserControls.BaseTitleblock"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cad_Point_Manager.Views.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Cad_Point_Manager.Controls"
             xmlns:converters="clr-namespace:Cad_Point_Manager.Converters"
             mc:Ignorable="d"
             d:Background="White">
    <UserControl.Resources>
        <system:Double x:Key="strokeThickness">0.01</system:Double>
        <Thickness x:Key="borderThickness">0.01</Thickness>

        <system:Double x:Key="drawingsListFontSize">0.25</system:Double>
        <Thickness x:Key="drawingDescMargin">0</Thickness>
        <Thickness x:Key="drawingDateMargin">0</Thickness>
        <HorizontalAlignment x:Key="drawingDescHA">Stretch</HorizontalAlignment>
        <HorizontalAlignment x:Key="drawingDateHA">Stretch</HorizontalAlignment>
        <VerticalAlignment x:Key="drawingsListVA">Center</VerticalAlignment>

        <FontFamily x:Key="DefaultFontFamily">Arial</FontFamily>
        <FontWeight x:Key="DefaultFontWeight">Normal</FontWeight>

        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
    </UserControl.Resources>

    <Canvas  Width="36"
             Height="24">
        <Rectangle Width="35.125"
                   Height="23.125"
                   Canvas.Left="0.438"
                   Canvas.Top="0.438"
                   Stroke="Black"
                   StrokeThickness="{StaticResource strokeThickness}" />
        <Rectangle Width="28.938"
                   Height="23"
                   Stroke="Black"
                   StrokeThickness="{StaticResource strokeThickness}"
                   Canvas.Left="0.5"
                   Canvas.Top="0.5" />
        <Rectangle Width="6"
                   Height="23"
                   Stroke="Black"
                   StrokeThickness="{StaticResource strokeThickness}"
                   Canvas.Left="29.5"
                   Canvas.Top="0.5" />
        <Border Width="6"
                Height="6.185"
                BorderBrush="Black"
                BorderThickness="{StaticResource borderThickness}"
                Canvas.Left="29.5"
                Canvas.Top="0.5">
            <Image Source="pack://application:,,,/Resources/Images/IQ Contracting - Logo (Square).jpg" />
        </Border>
        <Border Width="6"
                Height="0.573"
                BorderBrush="Black"
                BorderThickness="0.01 0 0.01 0.0"
                Canvas.Left="29.5"
                Canvas.Top="6.685">
            <TextBlock Text="NOTES"
                       FontFamily="{StaticResource DefaultFontFamily}"
                       FontWeight="{StaticResource DefaultFontWeight}"
                       FontSize="0.35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>
        <Border Width="6"
                Height="5.5085"
                BorderBrush="Black"
                BorderThickness="0 0.01 0 0.0"
                Canvas.Left="29.5"
                Canvas.Top="7.2585">
            <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                        DataContext="{Binding Attributes.Notes, ElementName=Root}"
                                                        Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Notes}"
                                                        FontFamily="{StaticResource DefaultFontFamily}"
                                                        FontWeight="{StaticResource DefaultFontWeight}"
                                                        FontSize="{Binding FontSize, FallbackValue=0.25}"
                                                        Foreground="{Binding FontColor, Converter={StaticResource ColorToBrush}}"
                                                        ScaleFontWithView="True"
                                                        Margin="{StaticResource drawingDescMargin}" />
        </Border>

        <Grid Canvas.Left="29.5"
              Canvas.Top="12.767">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.75" />
                <ColumnDefinition Width="1.25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25" />
                <RowDefinition Height="0.75" />
                <RowDefinition Height="0.5" />
                <RowDefinition Height="0.75" />
                <RowDefinition Height="0.75" />
                <RowDefinition Height="0.75" />
                <RowDefinition Height="0.75" />
                <RowDefinition Height="0.75" />
                <RowDefinition Height="0.75" />
                <RowDefinition Height="0.25" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black"
                    BorderThickness="0.01 0.01 0.01 0.01"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    IsHitTestVisible="False">
                <Rectangle Fill="{StaticResource TitleBlockHatchStripBrush}" />
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.0 0.01"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    IsHitTestVisible="False">
                <TextBlock Text="DRAWINGS BASED ON:"
                           FontFamily="{StaticResource DefaultFontFamily}"
                           FontWeight="{StaticResource DefaultFontWeight}"
                           FontSize="0.35"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.01 0.01"
                    Grid.Column="0"
                    Grid.Row="2"
                    IsHitTestVisible="False">
                <TextBlock Text="DRAWING DESCRIPTION"
                           FontFamily="{StaticResource DefaultFontFamily}"
                           FontWeight="{StaticResource DefaultFontWeight}"
                           FontSize="0.25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.0 0.01"
                    Grid.Column="1"
                    Grid.Row="2"
                    IsHitTestVisible="False">
                <TextBlock Text="DATE"
                           FontFamily="{StaticResource DefaultFontFamily}"
                           FontWeight="{StaticResource DefaultFontWeight}"
                           FontSize="0.25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.01 0.01"
                    Grid.Column="0"
                    Grid.Row="3"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.DrawingDesc1, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=DrawingDesc1}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            FontSize="{Binding FontSize, FallbackValue=0.25}"
                                                            Foreground="{Binding FontColor, Converter={StaticResource ColorToBrush}}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="{StaticResource drawingDateHA}"
                                                            TextAlignment="Left"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDescMargin}" />
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.0 0.01"
                    Grid.Column="1"
                    Grid.Row="3"
                    IsHitTestVisible="True"
                    ClipToBounds="False">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.DrawingDate1, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=DrawingDate1}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            FontSize="{Binding FontSize, FallbackValue=0.25}"
                                                            Foreground="{Binding FontColor, Converter={StaticResource ColorToBrush}}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="{StaticResource drawingDateHA}"
                                                            TextAlignment="Center"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDateMargin}"
                                                            ClipToBounds="False" />
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.01 0.01"
                    Grid.Column="0"
                    Grid.Row="4"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.DrawingDesc2, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=DrawingDesc2}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            FontSize="{Binding FontSize, FallbackValue=0.25}"
                                                            Foreground="{Binding FontColor, Converter={StaticResource ColorToBrush}}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="{StaticResource drawingDescHA}"
                                                            TextAlignment="Left"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDescMargin}" />
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.0 0.01"
                    Grid.Column="1"
                    Grid.Row="4"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.DrawingDate2, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=DrawingDate2}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            FontSize="{Binding FontSize, FallbackValue=0.25}"
                                                            Foreground="{Binding FontColor, Converter={StaticResource ColorToBrush}}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="{StaticResource drawingDateHA}"
                                                            TextAlignment="Center"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDateMargin}" />
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.01 0.01"
                    Grid.Column="0"
                    Grid.Row="5"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.DrawingDesc3, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=DrawingDesc3}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            FontSize="{Binding FontSize, FallbackValue=0.25}"
                                                            Foreground="{Binding FontColor, Converter={StaticResource ColorToBrush}}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="{StaticResource drawingDescHA}"
                                                            TextAlignment="Left"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDescMargin}" />
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.0 0.01"
                    Grid.Column="1"
                    Grid.Row="5"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.DrawingDate3, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=DrawingDate3}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            FontSize="{Binding FontSize, FallbackValue=0.25}"
                                                            Foreground="{Binding FontColor, Converter={StaticResource ColorToBrush}}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="{StaticResource drawingDateHA}"
                                                            TextAlignment="Center"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDateMargin}" />
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.01 0.01"
                    Grid.Column="0"
                    Grid.Row="6"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.DrawingDesc4, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=DrawingDesc4}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            FontSize="{Binding FontSize, FallbackValue=0.25}"
                                                            Foreground="{Binding FontColor, Converter={StaticResource ColorToBrush}}"
                                                            HorizontalAlignment="{StaticResource drawingDescHA}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            TextAlignment="Left"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDescMargin}" />
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.0 0.01"
                    Grid.Column="1"
                    Grid.Row="6"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.DrawingDate4, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=DrawingDate4}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            FontSize="{Binding FontSize, FallbackValue=0.25}"
                                                            Foreground="{Binding FontColor, Converter={StaticResource ColorToBrush}}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="{StaticResource drawingDateHA}"
                                                            TextAlignment="Center"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDateMargin}" />
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.01 0.01"
                    Grid.Column="0"
                    Grid.Row="7"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.DrawingDesc5, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=DrawingDesc5}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            FontSize="{Binding FontSize, FallbackValue=0.25}"
                                                            Foreground="{Binding FontColor, Converter={StaticResource ColorToBrush}}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="{StaticResource drawingDescHA}"
                                                            TextAlignment="Left"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDescMargin}" />
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.0 0.01"
                    Grid.Column="1"
                    Grid.Row="7"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.DrawingDate5, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=DrawingDate5}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            FontSize="{Binding FontSize, FallbackValue=0.25}"
                                                            Foreground="{Binding FontColor, Converter={StaticResource ColorToBrush}}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="{StaticResource drawingDateHA}"
                                                            TextAlignment="Center"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDateMargin}" />
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.01 0.0"
                    Grid.Column="0"
                    Grid.Row="8"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.DrawingDesc6, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=DrawingDesc6}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            FontSize="{Binding FontSize, FallbackValue=0.25}"
                                                            Foreground="{Binding FontColor, Converter={StaticResource ColorToBrush}}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="{StaticResource drawingDescHA}"
                                                            TextAlignment="Left"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDescMargin}" />
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.0 0.0"
                    Grid.Column="1"
                    Grid.Row="8"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.DrawingDate6, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=DrawingDate6}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            FontSize="{Binding FontSize, FallbackValue=0.25}"
                                                            Foreground="{Binding FontColor, Converter={StaticResource ColorToBrush}}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="{StaticResource drawingDateHA}"
                                                            TextAlignment="Center"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDateMargin}" />
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.01 0.01 0.01 0.01"
                    Grid.Column="0"
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    IsHitTestVisible="False">
                <Rectangle Fill="{StaticResource TitleBlockHatchStripBrush}" />
            </Border>
        </Grid>

        <Grid Canvas.Left="29.5"
              Canvas.Top="19.017">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6884" />
                <ColumnDefinition Width="4.3116" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5" />
                <RowDefinition Height="0.5" />
                <RowDefinition Height="1.0" />
                <RowDefinition Height="1.0" />
                <RowDefinition Height="1.0" />
                <RowDefinition Height="0.4830" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.01 0.01"
                    Grid.Column="0"
                    Grid.Row="0"
                    IsHitTestVisible="False">
                <TextBlock Text="DRAWN BY:"
                           FontFamily="{StaticResource DefaultFontFamily}"
                           FontWeight="{StaticResource DefaultFontWeight}"
                           FontSize="0.25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.0 0.01"
                    Grid.Column="1"
                    Grid.Row="0"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.DrawnBy, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Author}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="{StaticResource drawingDateHA}"
                                                            FontSize="{StaticResource drawingsListFontSize}"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDescMargin}" />
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.01 0.01"
                    Grid.Column="0"
                    Grid.Row="1"
                    IsHitTestVisible="False">
                <TextBlock Text="DATE:"
                           FontFamily="{StaticResource DefaultFontFamily}"
                           FontWeight="{StaticResource DefaultFontWeight}"
                           FontSize="0.25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.0 0.01"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.DateDrawn, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Date Drawn}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="{StaticResource drawingDateHA}"
                                                            FontSize="{StaticResource drawingsListFontSize}"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDescMargin}" />
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.01 0.01"
                    Grid.Column="0"
                    Grid.Row="2"
                    IsHitTestVisible="False">
                <TextBlock Text="PROJECT:"
                           FontFamily="{StaticResource DefaultFontFamily}"
                           FontWeight="{StaticResource DefaultFontWeight}"
                           FontSize="0.25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.0 0.01"
                    Grid.Column="1"
                    Grid.Row="2"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.ProjectName, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Project Name}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="{StaticResource drawingDateHA}"
                                                            FontSize="{StaticResource drawingsListFontSize}"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDescMargin}" />
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.0 0.01"
                    Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.PageTitle, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Title of Page}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="Stretch"
                                                            TextAlignment="Center"
                                                            FontSize="{StaticResource drawingsListFontSize}"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDescMargin}" />
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.0 0.01"
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.PageNumber, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Page Number}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="Stretch"
                                                            TextAlignment="Center"
                                                            FontSize="0.5"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDescMargin}" />
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.0 0.0 0.0 0.01"
                    Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    IsHitTestVisible="True">
                <controls:TemplateInlineEditableTextControl Style="{StaticResource InlineEditableTextStyle}"
                                                            DataContext="{Binding Attributes.Scale, ElementName=Root}"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Drawing Scale}"
                                                            FontFamily="{StaticResource DefaultFontFamily}"
                                                            FontWeight="{StaticResource DefaultFontWeight}"
                                                            VerticalAlignment="{StaticResource drawingsListVA}"
                                                            HorizontalAlignment="Stretch"
                                                            TextAlignment="Center"
                                                            FontSize="{StaticResource drawingsListFontSize}"
                                                            ScaleFontWithView="True"
                                                            Margin="{StaticResource drawingDescMargin}" />
            </Border>
        </Grid>
    </Canvas>
</UserControl>
