<UserControl x:Class="Cad_Point_Manager.Views.UserControls.LayoutsViewControl"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cad_Point_Manager.Views.UserControls"
             xmlns:controls="clr-namespace:Cad_Point_Manager.Controls"
             xmlns:uc="clr-namespace:Cad_Point_Manager.Views.UserControls"
             xmlns:ui="clr-namespace:ModernWpf;assembly=ModernWpf"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d"
             xmlns:viewsAssorted="clr-namespace:Cad_Point_Manager.Views.Assorted"
             d:DesignHeight="600"
             d:DesignWidth="1200"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0"
                    Margin="10">
            <TabItem Header="Layouts"
                     Foreground="White">
                <controls:DoubleClickSetListView x:Name="layoutsListView"
                                                 Style="{StaticResource DoubleClickActiveListView}"
                                                 Margin="10 10 10 10"
                                                 Grid.Row="0"
                                                 Background="White"
                                                 ItemsSource="{Binding CadManager.LayoutsView}"
                                                 Loaded="LayoutsListView_Loaded"
                                                 VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                                 VirtualizingPanel.ScrollUnit="Pixel"
                                                 ScrollViewer.CanContentScroll="True"
                                                 VirtualizingStackPanel.IsVirtualizing="True"
                                                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                 VirtualizingStackPanel.IsContainerVirtualizable="True"
                                                 VirtualizingPanel.CacheLength="0,0"
                                                 ActiveObject="{Binding ActiveLayout, Mode=TwoWay}">
                    <controls:DoubleClickSetListView.Resources>
                        <Thickness x:Key="TextboxPadding">0 1 0 1</Thickness>
                        <Thickness x:Key="TextblockPadding">3 2 3 2</Thickness>
                        <SolidColorBrush x:Key="HeaderForeground"
                                         Color="White" />
                        <SolidColorBrush x:Key="BodyForeground"
                                         Color="Black" />
                        <SolidColorBrush x:Key="ReadOnlyBodyForeground"
                                         Color="#FF545454" />
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                        <Style x:Key="InlineEditBoxStyle"
                               TargetType="TextBox"
                               BasedOn="{StaticResource EditableTextBox}">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Padding"
                                    Value="{StaticResource TextboxPadding}" />
                            <Setter Property="FontSize"
                                    Value="{StaticResource ListViewFontSize}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource BodyForeground}" />
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <EventSetter Event="PreviewKeyDown"
                                         Handler="LayoutsListInlineEditBox_PreviewKeyDown" />
                            <EventSetter Event="LostFocus"
                                         Handler="InlineEditBox_LostFocus" />
                        </Style>
                        <Style x:Key="InlineTextBlockStyle"
                               TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Margin"
                                    Value="{StaticResource TextblockPadding}" />
                            <Setter Property="FontSize"
                                    Value="{StaticResource ListViewFontSize}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource BodyForeground}" />
                            <EventSetter Event="MouseDown"
                                         Handler="LayoutsCellDisplay_MouseDown" />
                        </Style>
                    </controls:DoubleClickSetListView.Resources>
                    <!--<controls:DoubleClickSetListView.ContextMenu x:Name="templatesListViewContextMenu"
                                                                 Style="{StaticResource Win11ContextMenuStyle}"
                                                                 HasDropShadow="True">
                        <MenuItem Header="Insert"
                                  Style="{StaticResource DefaultContextMenuItemStyle}"
                                  InputGestureText="F2">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="Plus"
                                                Foreground="Black">
                                    <fa:FontAwesome.LayoutTransform>
                                        <ScaleTransform ScaleX="1.3"
                                                        ScaleY="1.3" />
                                    </fa:FontAwesome.LayoutTransform>
                                </fa:FontAwesome>
                            </MenuItem.Icon>
                        </MenuItem>
                    </controls:DoubleClickSetListView.ContextMenu>-->
                    <controls:DoubleClickSetListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"
                                                    VirtualizingPanel.VirtualizationMode="Recycling"
                                                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                                    VirtualizingPanel.ScrollUnit="Pixel"
                                                    VirtualizingPanel.CacheLength="0 0" />
                        </ItemsPanelTemplate>
                    </controls:DoubleClickSetListView.ItemsPanel>
                    <controls:DoubleClickSetListView.View>
                        <GridView>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="layoutName">
                                            <TextBlock x:Name="tbDisplay"
                                                       Text="{Binding Name}"
                                                       Style="{StaticResource InlineTextBlockStyle}" />
                                            <TextBox x:Name="layoutNameEdit"
                                                     Text="{Binding Name, UpdateSourceTrigger=Explicit}"
                                                     Style="{StaticResource InlineEditBoxStyle}" />
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(viewsAssorted:InlineEdit.EditingField)}"
                                                         Value="Name">
                                                <Setter TargetName="tbDisplay"
                                                        Property="Visibility"
                                                        Value="Collapsed" />
                                                <Setter TargetName="layoutNameEdit"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Page Width">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="layoutWidth">
                                            <TextBlock x:Name="tbDisplay"
                                                       Text="{Binding PageSize.Width, StringFormat=N3}"
                                                       Style="{StaticResource InlineTextBlockStyle}" />
                                            <TextBox x:Name="layoutWidthEdit"
                                                     Text="{Binding PageSize.Width, UpdateSourceTrigger=Explicit, StringFormat=N3}"
                                                     Style="{StaticResource InlineEditBoxStyle}" />
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(viewsAssorted:InlineEdit.EditingField)}"
                                                         Value="Name">
                                                <Setter TargetName="tbDisplay"
                                                        Property="Visibility"
                                                        Value="Collapsed" />
                                                <Setter TargetName="layoutWidthEdit"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Page Height">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="layoutHeight">
                                            <TextBlock x:Name="tbDisplay"
                                                       Text="{Binding PageSize.Height, StringFormat=N3}"
                                                       Style="{StaticResource InlineTextBlockStyle}" />
                                            <TextBox x:Name="layoutHeightEdit"
                                                     Text="{Binding PageSize.Height, UpdateSourceTrigger=Explicit, StringFormat=N3}"
                                                     Style="{StaticResource InlineEditBoxStyle}" />
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(viewsAssorted:InlineEdit.EditingField)}"
                                                         Value="Name">
                                                <Setter TargetName="tbDisplay"
                                                        Property="Visibility"
                                                        Value="Collapsed" />
                                                <Setter TargetName="layoutHeightEdit"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Scene">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Style="{StaticResource ValidationComboBox}"
                                                  ItemsSource="{Binding ElementName=Root, Path=Scenes}"
                                                  DisplayMemberPath="Name"
                                                  SelectedIndex="{Binding Viewport., Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </controls:DoubleClickSetListView.View>
                </controls:DoubleClickSetListView>
            </TabItem>
            <TabItem Header="Scenes"
                     Foreground="White">
                <!--<ListView x:Name="scenesListView"
                          ItemsSource="{Binding ElementName=root, Path=Camera.Scenes}"
                          Style="{StaticResource UpdatedListViewStyle}"
                          SelectionMode="Extended"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          Loaded="ScenesListView_Loaded"
                          Grid.RowSpan="2"
                          ContextMenuOpening="ScenesListView_ContextMenuOpening"
                          ContextMenuClosing="ScenesListView_ContextMenuClosing">
                    <ListView.Resources>
                        <Thickness x:Key="TextboxPadding">0</Thickness>
                        <Thickness x:Key="TextblockPadding">0</Thickness>
                        <SolidColorBrush x:Key="HeaderForeground"
                                         Color="White" />
                        <SolidColorBrush x:Key="BodyForeground"
                                         Color="Black" />
                        <SolidColorBrush x:Key="ReadOnlyBodyForeground"
                                         Color="#FF545454" />
                        <Style x:Key="BaseTextBlockStyle"
                               TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Margin"
                                    Value="{StaticResource TextblockPadding}" />
                            <Setter Property="FontSize"
                                    Value="{StaticResource ListViewFontSize}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource BodyForeground}" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                        <Style x:Key="HeaderTextBlockStyle"
                               TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="{StaticResource ListViewHeaderFontSize}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HeaderForeground}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ContextMenu>
                        <ContextMenu x:Name="scenesListViewContextMenu"
                                     Style="{StaticResource Win11ContextMenuStyle}"
                                     HasDropShadow="True">
                            <MenuItem Header="Insert Scene"
                                      Click="InsertSceneMenuItem_Click"
                                      Style="{StaticResource DefaultContextMenuItemStyle}">
                                <MenuItem.Icon>
                                    <fa:FontAwesome Icon="PlusSquare"
                                                    RenderTransformOrigin="0.5 0.5"
                                                    Foreground="Black">
                                        <fa:FontAwesome.LayoutTransform>
                                            <ScaleTransform ScaleX="1.3"
                                                            ScaleY="1.3" />
                                        </fa:FontAwesome.LayoutTransform>
                                    </fa:FontAwesome>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Name"
                                               Style="{StaticResource HeaderTextBlockStyle}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="sceneNameGrid">
                                            <TextBlock x:Name="sceneNameDisplay"
                                                       Text="{Binding Name}"
                                                       Style="{StaticResource BaseTextBlockStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Left"
                                               Style="{StaticResource HeaderTextBlockStyle}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding BoundsLeft, StringFormat=N3}"
                                                       Style="{StaticResource BaseTextBlockStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Right"
                                               Style="{StaticResource HeaderTextBlockStyle}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BoundsRight, StringFormat=N3}"
                                                   Style="{StaticResource BaseTextBlockStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Bottom"
                                               Style="{StaticResource HeaderTextBlockStyle}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding BoundsTop, StringFormat=N3}"
                                                       Style="{StaticResource BaseTextBlockStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Top"
                                               Style="{StaticResource HeaderTextBlockStyle}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding BoundsBottom, StringFormat=N3}"
                                                       Style="{StaticResource BaseTextBlockStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </TabItem>
        </TabControl>

        <Viewbox Grid.Column="1"
                 Margin="10 10 10 10">
            <Grid Background="White"
                  Height="{Binding ActiveLayout.PageSize.Height}"
                  Width="{Binding ActiveLayout.PageSize.Width}">
                <uc:LayoutPreviewControl x:Name="LayoutPreviewControl"
                                         Renderer="{Binding Renderer}"
                                         Layout="{Binding ActiveLayout}"
                                         Scenes="{Binding Scenes}" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
