<UserControl x:Class="Cad_Point_Manager.Views.UserControls.LeftHandPopout"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cad_Point_Manager.Views.UserControls"
             xmlns:controls="clr-namespace:Cad_Point_Manager.Controls"
             xmlns:converters="clr-namespace:Cad_Point_Manager.Converters"
             xmlns:viewModels="clr-namespace:Cad_Point_Manager.ViewModels"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:validation="clr-namespace:Cad_Point_Manager.Views.ValidationRules"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:KeyValueToValueConverter x:Key="KeyValueToValueConverter" />
        <validation:PointNumberValidationRule x:Key="PointNumberValidationRule" />
        <validation:DoubleValidationRule x:Key="DoubleValidationRule" />

        <SolidColorBrush x:Key="propertiesFontBrush"
                         Color="Black" />

        <Style x:Key="tabBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="{StaticResource TabBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource TabMouseOverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="overallGrid"
          MouseLeave="OverallGrid_MouseLeave"
          MouseEnter="OverallGrid_MouseEnter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="tab"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border  x:Name="pointsBorder"
                         Style="{StaticResource tabBorderStyle}"
                         Grid.Row="0"
                         Margin="0 1 0 1"
                         MouseEnter="PointsBorder_MouseEnter">
                    <TextBlock Text="Points"
                               Style="{StaticResource TabFontStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               RenderTransformOrigin="0.5, 0.5"
                               ClipToBounds="False"
                               Margin="3 0 3 0">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="-1"
                                                ScaleY="-1" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
                <Border  x:Name="propertiesBorder"
                         Style="{StaticResource tabBorderStyle}"
                         Grid.Row="1"
                         Margin="0 1 0 1"
                         MouseEnter="PropertiesBorder_MouseEnter">
                    <TextBlock Text="Properties"
                               Style="{StaticResource TabFontStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               RenderTransformOrigin="0.5, 0.5"
                               ClipToBounds="False"
                               Margin="3 0 3 0">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="-1"
                                                ScaleY="-1" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>

        <Grid x:Name="mainPanel"
              HorizontalAlignment="Stretch"
              Grid.Column="1"
              RenderTransformOrigin="0, 1">
            <ListView x:Name="pointsListView"
                      ItemsSource="{Binding ElementName=root, Path=CadManager.PointsView}"
                      Style="{StaticResource LayersListViewStyle}"
                      Opacity="{Binding ElementName=root, Path=PointsTabOpacity}"
                      IsHitTestVisible="{Binding ElementName=root, Path=PointsTabVisible}"
                      SelectionMode="Extended"
                      Loaded="PointsListView_Loaded"
                      SelectionChanged="PointsListView_SelectionChanged"
                      Background="{StaticResource PopoutMenuBackgroundBrush}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Name"
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border x:Name="PointNumberBorder"
                                            PreviewMouseLeftButtonDown="PointNumberBorder_PreviewMouseLeftButtonDown"
                                            Focusable="False"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            Background="Transparent">
                                        <TextBox x:Name="PointNumberTextbox"
                                                 FontSize="{StaticResource ListViewFontSize}"
                                                 Style="{StaticResource EditableTextBox}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 IsReadOnly="True"
                                                 LostFocus="PointNumberTextbox_LostFocus"
                                                 PreviewKeyDown="PointNumberTextbox_PreviewKeyDown"
                                                 ToolTipService.ShowOnDisabled="True">
                                            <TextBox.Text>
                                                <Binding Path="PointNumber"
                                                         UpdateSourceTrigger="Explicit"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         NotifyOnValidationError="True"
                                                         ValidatesOnExceptions="True"
                                                         ValidatesOnNotifyDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <validation:PointNumberValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Northing"
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border x:Name="PointNorthingBorder"
                                            PreviewMouseLeftButtonDown="PointNorthingBorder_PreviewMouseLeftButtonDown"
                                            Focusable="False"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            Background="Transparent">
                                        <TextBox x:Name="PointNorthingTextbox"
                                                 FontSize="{StaticResource ListViewFontSize}"
                                                 Style="{StaticResource EditableTextBox}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 IsReadOnly="True"
                                                 LostFocus="PointNorthingTextbox_LostFocus"
                                                 PreviewKeyDown="PointNorthingTextbox_PreviewKeyDown"
                                                 ToolTipService.ShowOnDisabled="True">
                                            <TextBox.Text>
                                                <Binding Path="Northing"
                                                         StringFormat="N3"
                                                         UpdateSourceTrigger="Explicit"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         NotifyOnValidationError="True"
                                                         ValidatesOnExceptions="True"
                                                         ValidatesOnNotifyDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <validation:DoubleValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Easting"
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border x:Name="PointEastingBorder"
                                            PreviewMouseLeftButtonDown="PointEastingBorder_PreviewMouseLeftButtonDown"
                                            Focusable="False"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            Background="Transparent">
                                        <TextBox x:Name="PointEastingTextbox"
                                                 FontSize="{StaticResource ListViewFontSize}"
                                                 Style="{StaticResource EditableTextBox}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 IsReadOnly="True"
                                                 LostFocus="PointEastingTextbox_LostFocus"
                                                 PreviewKeyDown="PointEastingTextbox_PreviewKeyDown"
                                                 ToolTipService.ShowOnDisabled="True"
                                                 ToolTipService.InitialShowDelay="100"
                                                 ToolTipService.BetweenShowDelay="100">
                                            <TextBox.Text>
                                                <Binding Path="Easting"
                                                         StringFormat="N3"
                                                         UpdateSourceTrigger="Explicit"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         NotifyOnValidationError="True"
                                                         ValidatesOnExceptions="True"
                                                         ValidatesOnNotifyDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <validation:DoubleValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Elevation"
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border x:Name="PointElevationBorder"
                                            PreviewMouseLeftButtonDown="PointElevationBorder_PreviewMouseLeftButtonDown"
                                            Focusable="False"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            Background="Transparent">
                                        <TextBox x:Name="PointElevationTextbox"
                                                 FontSize="{StaticResource ListViewFontSize}"
                                                 Style="{StaticResource EditableTextBox}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 IsReadOnly="True"
                                                 LostFocus="PointElevationTextbox_LostFocus"
                                                 PreviewKeyDown="PointElevationTextbox_PreviewKeyDown"
                                                 ToolTipService.ShowOnDisabled="True"
                                                 ToolTipService.InitialShowDelay="100"
                                                 ToolTipService.BetweenShowDelay="100">
                                            <TextBox.Text>
                                                <Binding Path="Elevation"
                                                         StringFormat="N3"
                                                         UpdateSourceTrigger="Explicit"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         NotifyOnValidationError="True"
                                                         ValidatesOnExceptions="True"
                                                         ValidatesOnNotifyDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <validation:DoubleValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Desc."
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border x:Name="PointDescriptionBorder"
                                            PreviewMouseLeftButtonDown="PointDescriptionBorder_PreviewMouseLeftButtonDown"
                                            Focusable="False"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            Background="Transparent">
                                        <TextBox x:Name="PointDescriptionTextbox"
                                                 Text="{Binding Description}"
                                                 FontSize="{StaticResource ListViewFontSize}"
                                                 Style="{StaticResource EditableTextBox}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 IsReadOnly="True"
                                                 LostFocus="PointDescriptionTextbox_LostFocus"
                                                 PreviewKeyDown="PointDescriptionTextbox_PreviewKeyDown"
                                                 ToolTipService.ShowOnDisabled="True"
                                                 ToolTipService.InitialShowDelay="100"
                                                 ToolTipService.BetweenShowDelay="100">
                                        </TextBox>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <Expander IsExpanded="False"
                                                      Style="{StaticResource ListViewExpanderStyle}"
                                                      Margin="0 1 0 1"
                                                      HorizontalAlignment="Left">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Name}"
                                                               FontSize="{StaticResource ListViewHeaderFontSize}"
                                                               VerticalAlignment="Center"
                                                               Margin="0"
                                                               Padding="0" />
                                                </Expander.Header>
                                                <ItemsPresenter SnapsToDevicePixels="True"
                                                                UseLayoutRounding="True"
                                                                Margin="0" />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Grid x:Name="PropertiesGrid"
                  Grid.Column="1"
                  Opacity="{Binding ElementName=root, Path=PropertiesTabOpacity}"
                  IsHitTestVisible="{Binding ElementName=root, Path=PropertiesTabVisible}"
                  Background="{StaticResource PopoutMenuBackgroundBrush}"
                  DataContext="{Binding ElementName=root, Path=CogoPointSelectionViewModel}">
                <Grid.Resources>
                    <Thickness x:Key="RowMargin">10 0 10 0</Thickness>
                    <Thickness x:Key="RowItemMargin">2</Thickness>
                    <sys:Double x:Key="PropertiesTabTextSize">12</sys:Double>
                </Grid.Resources>
                <StackPanel Margin="5 20 5 20">
                    <Grid Margin="{StaticResource RowItemMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Point Number:"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource PropertiesTabTextSize}"
                                   Margin="{StaticResource RowItemMargin}" />
                        <TextBox x:Name="PropertiesPointNumberTextBox"
                                 Text="{Binding Path=PointNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                 Style="{StaticResource ValidationTextBox}"
                                 Grid.Column="1"
                                 Height="20"
                                 FontSize="{StaticResource PropertiesTabTextSize}"
                                 Margin="{StaticResource RowItemMargin}"
                                 IsEnabled="{Binding IsPointNumberEditable}"
                                 PreviewMouseLeftButtonDown="PropertiesTextBox_PreviewMouseLeftButtonDown"
                                 GotKeyboardFocus="PropertiesTextBox_GotKeyboardFocus"
                                 LostFocus="PropertiesPointNumberTextBox_LostFocus"
                                 TextChanged="PropertiesPointNumberTextBox_TextChanged"
                                 PreviewKeyUp="PropertiesPointNumberTextBox_PreviewKeyUp" />
                    </Grid>
                    <Grid Margin="{StaticResource RowItemMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Northing:"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource PropertiesTabTextSize}"
                                   Margin="{StaticResource RowItemMargin}" />
                        <TextBox x:Name="PropertiesNorthingTextBox"
                                 Style="{StaticResource ValidationTextBox}"
                                 Text="{Binding Northing, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                 Grid.Column="1"
                                 Height="20"
                                 FontSize="{StaticResource PropertiesTabTextSize}"
                                 Margin="{StaticResource RowItemMargin}"
                                 IsEnabled="{Binding IsCoordinateEditable}"
                                 PreviewMouseLeftButtonDown="PropertiesTextBox_PreviewMouseLeftButtonDown"
                                 GotKeyboardFocus="PropertiesTextBox_GotKeyboardFocus"
                                 LostFocus="PropertiesNorthingTextBox_LostFocus"
                                 TextChanged="PropertiesNorthingTextBox_TextChanged"
                                 PreviewKeyUp="PropertiesNorthingTextBox_PreviewKeyUp" />
                    </Grid>
                    <Grid Margin="{StaticResource RowItemMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Easting:"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource PropertiesTabTextSize}"
                                   Margin="{StaticResource RowItemMargin}" />
                        <TextBox x:Name="PropertiesEastingTextBox"
                                 Style="{StaticResource ValidationTextBox}"
                                 Text="{Binding Easting, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                 Grid.Column="1"
                                 Height="20"
                                 FontSize="{StaticResource PropertiesTabTextSize}"
                                 Margin="{StaticResource RowItemMargin}"
                                 IsEnabled="{Binding IsCoordinateEditable}"
                                 PreviewMouseLeftButtonDown="PropertiesTextBox_PreviewMouseLeftButtonDown"
                                 GotKeyboardFocus="PropertiesTextBox_GotKeyboardFocus"
                                 LostFocus="PropertiesEastingTextBox_LostFocus"
                                 TextChanged="PropertiesEastingTextBox_TextChanged"
                                 PreviewKeyUp="PropertiesEastingTextBox_PreviewKeyUp" />
                    </Grid>
                    <Grid Margin="{StaticResource RowItemMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Elevation:"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource PropertiesTabTextSize}"
                                   Margin="{StaticResource RowItemMargin}" />
                        <TextBox x:Name="PropertiesElevationTextBox"
                                 Style="{StaticResource ValidationTextBox}"
                                 Text="{Binding Elevation, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                 Grid.Column="1"
                                 Height="20"
                                 FontSize="{StaticResource PropertiesTabTextSize}"
                                 Margin="{StaticResource RowItemMargin}"
                                 IsEnabled="{Binding IsCoordinateEditable}"
                                 PreviewMouseLeftButtonDown="PropertiesTextBox_PreviewMouseLeftButtonDown"
                                 GotKeyboardFocus="PropertiesTextBox_GotKeyboardFocus"
                                 LostFocus="PropertiesElevationTextBox_LostFocus"
                                 TextChanged="PropertiesElevationTextBox_TextChanged"
                                 PreviewKeyUp="PropertiesElevationTextBox_PreviewKeyUp" />
                    </Grid>
                    <Grid Margin="{StaticResource RowItemMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Description:"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource PropertiesTabTextSize}"
                                   Margin="{StaticResource RowItemMargin}" />
                        <TextBox x:Name="PropertiesDescriptionTextBox"
                                 Grid.Column="1"
                                 Style="{StaticResource ValidationTextBox}"
                                 Height="20"
                                 FontSize="{StaticResource PropertiesTabTextSize}"
                                 Margin="{StaticResource RowItemMargin}"
                                 Text="{Binding Description}"
                                 IsEnabled="{Binding IsDescriptionEditable}"
                                 PreviewMouseLeftButtonDown="PropertiesTextBox_PreviewMouseLeftButtonDown"
                                 GotKeyboardFocus="PropertiesTextBox_GotKeyboardFocus"
                                 LostFocus="PropertiesDescriptionTextBox_LostFocus"
                                 TextChanged="PropertiesDescriptionTextBox_TextChanged"
                                 PreviewKeyUp="PropertiesDescriptionTextBox_PreviewKeyUp" />
                    </Grid>
                    <Grid Margin="{StaticResource RowItemMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Point Group:"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource PropertiesTabTextSize}"
                                   Margin="{StaticResource RowItemMargin}" />
                        <ComboBox x:Name="PropertiesPointGroupComboBox"
                                  Grid.Column="1"
                                  Height="20"
                                  Style="{StaticResource ValidationComboBox}"
                                  FontSize="{StaticResource PropertiesTabTextSize}"
                                  Margin="{StaticResource RowItemMargin}"
                                  ItemsSource="{Binding DisplayedPointGroupsName}"
                                  IsEnabled="{Binding IsPointGroupEditable}"
                                  SelectedItem="{Binding PointGroup}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
