<UserControl x:Class="Cad_Point_Manager.Views.UserControls.LeftHandPopout"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cad_Point_Manager.Views.UserControls"
             xmlns:controls="clr-namespace:Cad_Point_Manager.Controls"
             xmlns:converters="clr-namespace:Cad_Point_Manager.Converters"
             xmlns:viewModels="clr-namespace:Cad_Point_Manager.ViewModels"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:validation="clr-namespace:Cad_Point_Manager.Views.ValidationRules"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="300">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:KeyValueToValueConverter x:Key="KeyValueToValueConverter" />
        <validation:PointNumberValidationRule x:Key="PointNumberValidationRule" />
        <validation:DoubleValidationRule x:Key="DoubleValidationRule" />
        <SolidColorBrush x:Key="propertiesFontBrush"
                         Color="Black" />

        <Style x:Key="tabBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="{StaticResource TabBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource TabMouseOverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="overallGrid"
          MouseLeave="OverallGrid_MouseLeave"
          MouseEnter="OverallGrid_MouseEnter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="tab"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border  x:Name="layersBorder"
                         Style="{StaticResource tabBorderStyle}"
                         Grid.Row="0"
                         Margin="0 1 0 1"
                         MouseEnter="PointsBorder_MouseEnter">
                    <TextBlock Text="Points"
                               Style="{StaticResource TabFontStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               RenderTransformOrigin="0.5, 0.5"
                               ClipToBounds="False"
                               Margin="3 0 3 0">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="-1"
                                                ScaleY="-1" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>

        <Grid x:Name="mainPanel"
              HorizontalAlignment="Stretch"
              Grid.Column="1"
              RenderTransformOrigin="0, 1">
            <ListView x:Name="pointsListView"
                      ItemsSource="{Binding JobFileManager.CadManager3D.PointsView}"
                      Style="{StaticResource LayersListViewStyle}"
                      Opacity="{Binding ElementName=root, Path=PointsListOpacity}"
                      IsHitTestVisible="{Binding ElementName=root, Path=PointsListVisible}"
                      SelectionMode="Extended"
                      Loaded="PointsListView_Loaded"
                      SelectionChanged="PointsListView_SelectionChanged"
                      Background="{StaticResource PopoutMenuBackgroundBrush}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Name"
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border x:Name="PointNameBorder"
                                            PreviewMouseLeftButtonDown="PointNameBorder_PreviewMouseLeftButtonDown"
                                            Focusable="False"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            Background="Transparent">
                                        <TextBox x:Name="PointNumberTextbox"
                                                 FontSize="{StaticResource ListViewFontSize}"
                                                 Style="{StaticResource EditableTextBox}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 IsReadOnly="True"
                                                 LostFocus="PointNumberTextbox_LostFocus"
                                                 PreviewKeyDown="PointNumberTextbox_PreviewKeyDown"
                                                 ToolTipService.ShowOnDisabled="True"
                                                 ToolTipService.InitialShowDelay="100"
                                                 ToolTipService.BetweenShowDelay="100">
                                            <TextBox.Text>
                                                <Binding Path="PointNumber"
                                                         UpdateSourceTrigger="Explicit"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         NotifyOnValidationError="True"
                                                         ValidatesOnExceptions="True"
                                                         ValidatesOnNotifyDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <validation:PointNumberValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Northing"
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border x:Name="PointNorthingBorder"
                                            PreviewMouseLeftButtonDown="PointNorthingBorder_PreviewMouseLeftButtonDown"
                                            Focusable="False"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            Background="Transparent">
                                        <TextBox x:Name="PointNorthingTextbox"
                                                 FontSize="{StaticResource ListViewFontSize}"
                                                 Style="{StaticResource EditableTextBox}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 IsReadOnly="True"
                                                 LostFocus="PointNorthingTextbox_LostFocus"
                                                 PreviewKeyDown="PointNumberTextbox_PreviewKeyDown"
                                                 ToolTipService.ShowOnDisabled="True"
                                                 ToolTipService.InitialShowDelay="100"
                                                 ToolTipService.BetweenShowDelay="100">
                                            <TextBox.Text>
                                                <Binding Path="Northing"
                                                         UpdateSourceTrigger="Explicit"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         NotifyOnValidationError="True"
                                                         ValidatesOnExceptions="True"
                                                         ValidatesOnNotifyDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <validation:DoubleValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Easting"
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border x:Name="PointNorthingBorder"
                                            PreviewMouseLeftButtonDown="PointNorthingBorder_PreviewMouseLeftButtonDown"
                                            Focusable="False"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            Background="Transparent">
                                        <TextBox x:Name="PointNorthingTextbox"
                                                 FontSize="{StaticResource ListViewFontSize}"
                                                 Style="{StaticResource EditableTextBox}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 IsReadOnly="True"
                                                 LostFocus="PointNorthingTextbox_LostFocus"
                                                 PreviewKeyDown="PointNumberTextbox_PreviewKeyDown"
                                                 ToolTipService.ShowOnDisabled="True"
                                                 ToolTipService.InitialShowDelay="100"
                                                 ToolTipService.BetweenShowDelay="100">
                                            <TextBox.Text>
                                                <Binding Path="Northing"
                                                         UpdateSourceTrigger="Explicit"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         NotifyOnValidationError="True"
                                                         ValidatesOnExceptions="True"
                                                         ValidatesOnNotifyDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <validation:DoubleValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Elevation"
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Elevation, StringFormat=N3}"
                                               FontSize="{StaticResource ListViewFontSize}"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding Elevation, StringFormat=N3}"
                                                           FontSize="{StaticResource ToolTipFontSize}" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Desc."
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"
                                               FontSize="{StaticResource ListViewFontSize}"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding Description}"
                                                           FontSize="{StaticResource ToolTipFontSize}" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <Expander IsExpanded="False"
                                                      Style="{StaticResource ListViewExpanderStyle}"
                                                      Margin="0 1 0 1">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Name}"
                                                               FontSize="{StaticResource ListViewHeaderFontSize}"
                                                               VerticalAlignment="Center"
                                                               Margin="0"
                                                               Padding="0" />
                                                </Expander.Header>
                                                <ItemsPresenter SnapsToDevicePixels="True"
                                                                UseLayoutRounding="True"
                                                                Margin="0" />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>


            </ListView>
        </Grid>

    </Grid>
</UserControl>
