<UserControl x:Class="Cad_Point_Manager.Views.UserControls.PointsViewControl"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cad_Point_Manager.Views.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:viewsAssorted="clr-namespace:Cad_Point_Manager.Views.Assorted"
             xmlns:converters="clr-namespace:Cad_Point_Manager.Converters"
             xmlns:helpers="clr-namespace:Cad_Point_Manager.Helpers"
             xmlns:controls="clr-namespace:Cad_Point_Manager.Controls"
             xmlns:viewmodels="clr-namespace:Cad_Point_Manager.ViewModels"
             xmlns:common="clr-namespace:Cad_Point_Manager.Common"
             xmlns:behaviors="clr-namespace:Cad_Point_Manager.Behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:PointsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                              CollapseWhenFalse="True" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />

        <ObjectDataProvider x:Key="FilterTypeValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:FilterType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:SortableListView x:Name="pointsListView"
                                   Grid.Row="0"
                                   Margin="10"
                                   ItemsSource="{Binding ElementName=root, Path=ViewModel.PointsView}"
                                   Style="{StaticResource UpdatedListViewStyle}"
                                   Background="White"
                                   IsColumnHeaderHitTestVisible="True"
                                   SelectionMode="Extended"
                                   Loaded="PointsListView_Loaded"
                                   VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                   VirtualizingPanel.ScrollUnit="Item"
                                   ScrollViewer.CanContentScroll="True"
                                   VirtualizingStackPanel.IsVirtualizing="True"
                                   VirtualizingStackPanel.VirtualizationMode="Recycling"
                                   VirtualizingStackPanel.IsContainerVirtualizable="True"
                                   ContextMenuOpening="PointsListView_ContextMenuOpening"
                                   behaviors:ListViewSelectedItemsBehavior.SelectedItems="{Binding ElementName=root, Path=SelectedPoints, Mode=TwoWay}">
            <controls:SortableListView.Resources>
                <Thickness x:Key="TextboxPadding">0 1 0 1</Thickness>
                <Thickness x:Key="TextblockMargin">3 0 3 0</Thickness>
                <Thickness x:Key="TextblockPadding">0 0 0 2</Thickness>
                <Thickness x:Key="TextblockHeaderMargin">3 1 3 2</Thickness>
                <SolidColorBrush x:Key="HeaderForeground"
                                 Color="White" />
                <SolidColorBrush x:Key="BodyForeground"
                                 Color="Black" />
                <SolidColorBrush x:Key="ReadOnlyBodyForeground"
                                 Color="#FF545454" />
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
                <Style x:Key="InlineEditBoxStyle"
                       TargetType="TextBox"
                       BasedOn="{StaticResource EditableTextBox}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Padding"
                            Value="{StaticResource TextboxPadding}" />
                    <Setter Property="FontSize"
                            Value="{StaticResource ListViewFontSize}" />
                    <Setter Property="Foreground"
                            Value="{StaticResource BodyForeground}" />
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <EventSetter Event="PreviewKeyDown"
                                 Handler="PointsListInlineEditBox_PreviewKeyDown" />
                    <EventSetter Event="LostFocus"
                                 Handler="InlineEditBox_LostFocus" />
                </Style>
                <Style x:Key="InlineTextBlockStyle"
                       TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="{StaticResource TextblockMargin}" />
                    <Setter Property="FontSize"
                            Value="{StaticResource ListViewFontSize}" />
                    <Setter Property="Foreground"
                            Value="{StaticResource BodyForeground}" />
                    <Setter Property="Padding"
                            Value="{StaticResource TextblockPadding}" />
                    <Setter Property="LineHeight"
                            Value="20" />
                    <Setter Property="LineStackingStrategy"
                            Value="BlockLineHeight" />
                    <EventSetter Event="MouseDown"
                                 Handler="PointsCellDisplay_MouseDown" />
                </Style>
                <Style x:Key="HeaderTextBlockStyle"
                       TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="{StaticResource TextblockHeaderMargin}" />
                    <Setter Property="FontSize"
                            Value="{StaticResource ListViewHeaderFontSize}" />
                    <Setter Property="Foreground"
                            Value="{StaticResource HeaderForeground }" />
                </Style>
            </controls:SortableListView.Resources>
            <controls:SortableListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"
                                            VirtualizingPanel.VirtualizationMode="Recycling"
                                            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                            VirtualizingPanel.ScrollUnit="Pixel"
                                            VirtualizingPanel.CacheLength="0 0" />
                </ItemsPanelTemplate>
            </controls:SortableListView.ItemsPanel>
            <controls:SortableListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource UpdatedListViewItemStyle}">
                    <!--<Setter Property="Height"
                            Value="22" />-->
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </controls:SortableListView.ItemContainerStyle>
            <controls:SortableListView.ContextMenu>
                <ContextMenu x:Name="pointsListViewContextMenu"
                             Style="{StaticResource Win11ContextMenuStyle}"
                             HasDropShadow="True">
                    <MenuItem Header="New"
                              Click="PointsListViewNewPoint_Click"
                              Style="{StaticResource DefaultContextMenuItemStyle}"
                              InputGestureText="Ctrl+Shift+N">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Plus"
                                            Foreground="{StaticResource BodyForeground}">
                                <fa:FontAwesome.LayoutTransform>
                                    <ScaleTransform ScaleX="1.3"
                                                    ScaleY="1.3" />
                                </fa:FontAwesome.LayoutTransform>
                            </fa:FontAwesome>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit"
                              InputGestureText="F2"
                              Click="PointsListViewEditPoint_Click"
                              Style="{StaticResource DefaultContextMenuItemStyle}">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Edit"
                                            Foreground="Black">
                                <fa:FontAwesome.LayoutTransform>
                                    <ScaleTransform ScaleX="1.3"
                                                    ScaleY="1.3" />
                                </fa:FontAwesome.LayoutTransform>
                            </fa:FontAwesome>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete"
                              Click="PointsListViewDeletePoint_Click"
                              Style="{StaticResource DefaultContextMenuItemStyle}"
                              InputGestureText="Del">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Trash"
                                            RenderTransformOrigin="0.5 0.5"
                                            Foreground="Black">
                                <fa:FontAwesome.LayoutTransform>
                                    <ScaleTransform ScaleX="1.3"
                                                    ScaleY="1.3" />
                                </fa:FontAwesome.LayoutTransform>
                            </fa:FontAwesome>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </controls:SortableListView.ContextMenu>
            <controls:SortableListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource UpdatedGridViewColumnHeaderStyle}">
                    <GridViewColumn helpers:GridViewSort.PropertyName="PointNumber">
                        <GridViewColumn.Header>
                            <TextBlock Text="Point Number"
                                       Style="{StaticResource HeaderTextBlockStyle}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="pointNumber">
                                    <TextBlock x:Name="tbDisplay"
                                               Text="{Binding PointNumber}"
                                               Style="{StaticResource InlineTextBlockStyle}" />
                                    <TextBox x:Name="pointNumberEdit"
                                             Text="{Binding PointNumber, UpdateSourceTrigger=Explicit}"
                                             Style="{StaticResource InlineEditBoxStyle}" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(viewsAssorted:InlineEdit.EditingField)}"
                                                 Value="PointNumber">
                                        <Setter TargetName="tbDisplay"
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        <Setter TargetName="pointNumberEdit"
                                                Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn helpers:GridViewSort.PropertyName="Northing">
                        <GridViewColumn.Header>
                            <TextBlock Text="Northing"
                                       Style="{StaticResource HeaderTextBlockStyle}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="northing">
                                    <TextBlock x:Name="tbDisplay"
                                               Text="{Binding Northing,StringFormat=N3}"
                                               Style="{StaticResource InlineTextBlockStyle}" />
                                    <TextBox x:Name="pointNorthingEdit"
                                             Text="{Binding Northing, UpdateSourceTrigger=Explicit, StringFormat=N3}"
                                             Style="{StaticResource InlineEditBoxStyle}" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(viewsAssorted:InlineEdit.EditingField)}"
                                                 Value="Northing">
                                        <Setter TargetName="tbDisplay"
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        <Setter TargetName="pointNorthingEdit"
                                                Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn helpers:GridViewSort.PropertyName="Easting">
                        <GridViewColumn.Header>
                            <TextBlock Text="Easting"
                                       Style="{StaticResource HeaderTextBlockStyle}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="easting">
                                    <TextBlock x:Name="tbDisplay"
                                               Text="{Binding Easting, StringFormat=N3}"
                                               Style="{StaticResource InlineTextBlockStyle}" />
                                    <TextBox x:Name="pointEastingEdit"
                                             Text="{Binding Easting, UpdateSourceTrigger=Explicit, StringFormat=N3}"
                                             Style="{StaticResource InlineEditBoxStyle}" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(viewsAssorted:InlineEdit.EditingField)}"
                                                 Value="Easting">
                                        <Setter TargetName="tbDisplay"
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        <Setter TargetName="pointEastingEdit"
                                                Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn helpers:GridViewSort.PropertyName="Elevation">
                        <GridViewColumn.Header>
                            <TextBlock Text="Elevation"
                                       Style="{StaticResource HeaderTextBlockStyle}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="elevation">
                                    <TextBlock x:Name="tbDisplay"
                                               Text="{Binding Elevation, StringFormat=N3}"
                                               Style="{StaticResource InlineTextBlockStyle}" />
                                    <TextBox x:Name="pointElevationEdit"
                                             Text="{Binding Elevation, UpdateSourceTrigger=Explicit, StringFormat=N3}"
                                             Style="{StaticResource InlineEditBoxStyle}" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(viewsAssorted:InlineEdit.EditingField)}"
                                                 Value="Elevation">
                                        <Setter TargetName="tbDisplay"
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        <Setter TargetName="pointElevationEdit"
                                                Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn helpers:GridViewSort.PropertyName="Description">
                        <GridViewColumn.Header>
                            <TextBlock Text="Description"
                                       Style="{StaticResource HeaderTextBlockStyle}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="description">
                                    <TextBlock x:Name="tbDisplay"
                                               Text="{Binding Description}"
                                               Style="{StaticResource InlineTextBlockStyle}" />
                                    <TextBox x:Name="pointDescriptionEdit"
                                             Text="{Binding Description, UpdateSourceTrigger=Explicit}"
                                             Style="{StaticResource InlineEditBoxStyle}" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(viewsAssorted:InlineEdit.EditingField)}"
                                                 Value="Description">
                                        <Setter TargetName="tbDisplay"
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        <Setter TargetName="pointDescriptionEdit"
                                                Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn helpers:GridViewSort.PropertyName="PointGroup.Name">
                        <GridViewColumn.Header>
                            <TextBlock Text="Point Group"
                                       Style="{StaticResource HeaderTextBlockStyle}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Background="White"
                                          Style="{StaticResource ValidationComboBox}"
                                          FontSize="{StaticResource ListViewFontSize}"
                                          ItemsSource="{Binding ElementName=root, Path=ViewModel.PointGroupsView}"
                                          DisplayMemberPath="Name"
                                          Margin="5 2 20 2"
                                          Height="20"
                                          SelectedItem="{Binding PointGroup, Mode=TwoWay}"
                                          IsSynchronizedWithCurrentItem="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </controls:SortableListView.View>
        </controls:SortableListView>

        <Grid Grid.Column="1"
              Margin="10"
              DataContext="{Binding ElementName=root, Path=ViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.05*" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="0"
                          Visibility="{Binding ElementName=PointFiltersRadioButton, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                <ItemsControl ItemsSource="{Binding ActiveFilters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10,0,10,6"
                                    Padding="8,6"
                                    CornerRadius="12"
                                    Background="#33FFFFFF">
                                <DockPanel LastChildFill="True">
                                    <Button DockPanel.Dock="Right"
                                            Content="✕"
                                            Width="22"
                                            Height="22"
                                            Margin="8,0,0,0"
                                            Command="{Binding DataContext.RemoveFilterCommand, 
                                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Remove filter" />

                                    <TextBlock Text="{Binding DisplayText}"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border Grid.Row="1"
                    Background="White"
                    CornerRadius="5"
                    Visibility="{Binding ElementName=PointFiltersRadioButton, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  Height="25"
                                  ItemsSource="{Binding Source={StaticResource FilterTypeValues}}"
                                  Style="{StaticResource ValidationComboBox}"
                                  SelectedItem="{Binding SelectedFilterType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="1"
                                Margin="10 0 10 0"
                                Height="25"
                                Width="25"
                                Style="{StaticResource BorderWidgetsButton}"
                                Command="{Binding AddFilterCommand}"
                                ToolTip="Add Filter">
                            <fa:FontAwesome Icon="Check"
                                            FontSize="18"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                        </Button>
                    </Grid>

                    <ContentControl Grid.Row="0"
                                    Margin="2"
                                    Content="{Binding ElementName=root, Path=ViewModel}">
                        <ContentControl.Resources>
                            <GridLength x:Key="TextBlockColumnWidth">Auto</GridLength>
                            <GridLength x:Key="TextBoxColumnWidth">*</GridLength>
                            <Thickness x:Key="TextBlockMargin">3 0 3 0</Thickness>
                            <system:Double x:Key="ContentFontSize">12</system:Double>

                            <Style TargetType="{x:Type TextBox}"
                                   BasedOn="{StaticResource ValidationTextBox}">
                                <Setter Property="FontSize"
                                        Value="12" />
                            </Style>
                            <Style x:Key="txtBlockStyle"
                                   TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize"
                                        Value="12" />
                                <Setter Property="FontFamily"
                                        Value="Segoe UI" />
                                <Setter Property="Width"
                                        Value="120" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                                <Setter Property="Margin"
                                        Value="{StaticResource TextBlockMargin}" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                            </Style>
                            <Style TargetType="{x:Type ComboBox}"
                                   BasedOn="{StaticResource ValidationComboBox}">
                                <Setter Property="FontSize"
                                        Value="11" />
                                <Setter Property="Height"
                                        Value="25" />
                            </Style>
                        </ContentControl.Resources>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=root, Path=ViewModel.SelectedFilterType}"
                                                 Value="{x:Static common:FilterType.PointNumberFilter}">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource TextBlockColumnWidth}" />
                                                            <ColumnDefinition Width="{StaticResource TextBoxColumnWidth}" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   Style="{StaticResource txtBlockStyle}"
                                                                   Text="Min Point Number:" />
                                                        <TextBox Grid.Row="0"
                                                                 Grid.Column="1"
                                                                 Height="25"
                                                                 Text="{Binding PointNumberFilterEditor.MinText,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnNotifyDataErrors=True}" />
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Style="{StaticResource txtBlockStyle}"
                                                                   Text="Max Point Number:" />
                                                        <TextBox Grid.Row="1"
                                                                 Grid.Column="1"
                                                                 Height="25"
                                                                 Text="{Binding PointNumberFilterEditor.MaxText,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnNotifyDataErrors=True}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=root, Path=ViewModel.SelectedFilterType}"
                                                 Value="{x:Static common:FilterType.NorthingFilter}">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource TextBlockColumnWidth}" />
                                                            <ColumnDefinition Width="{StaticResource TextBoxColumnWidth}" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   Text="Min Northing:"
                                                                   Style="{StaticResource txtBlockStyle}" />
                                                        <TextBox Grid.Row="0"
                                                                 Grid.Column="1"
                                                                 Height="25"
                                                                 Text="{Binding NorthingFilterEditor.MinText,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnNotifyDataErrors=True}" />
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Style="{StaticResource txtBlockStyle}"
                                                                   Text="Max Northing:" />
                                                        <TextBox Grid.Row="1"
                                                                 Grid.Column="1"
                                                                 Height="25"
                                                                 Text="{Binding NorthingFilterEditor.MaxText,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnNotifyDataErrors=True}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=root, Path=ViewModel.SelectedFilterType}"
                                                 Value="{x:Static common:FilterType.EastingFilter}">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource TextBlockColumnWidth}" />
                                                            <ColumnDefinition Width="{StaticResource TextBoxColumnWidth}" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   Style="{StaticResource txtBlockStyle}"
                                                                   Text="Min Easting:" />
                                                        <TextBox Grid.Row="0"
                                                                 Grid.Column="1"
                                                                 Height="25"
                                                                 Text="{Binding EastingFilterEditor.MinText,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnNotifyDataErrors=True}" />
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Style="{StaticResource txtBlockStyle}"
                                                                   Text="Max Easting:" />
                                                        <TextBox Grid.Row="1"
                                                                 Grid.Column="1"
                                                                 Height="25"
                                                                 Text="{Binding EastingFilterEditor.MaxText,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnNotifyDataErrors=True}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=root, Path=ViewModel.SelectedFilterType}"
                                                 Value="{x:Static common:FilterType.ElevationFilter}">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource TextBlockColumnWidth}" />
                                                            <ColumnDefinition Width="{StaticResource TextBoxColumnWidth}" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   Style="{StaticResource txtBlockStyle}"
                                                                   Text="Min Elevation:" />
                                                        <TextBox Grid.Row="0"
                                                                 Grid.Column="1"
                                                                 Height="25"
                                                                 Text="{Binding ElevationFilterEditor.MinText,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnNotifyDataErrors=True}" />
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Style="{StaticResource txtBlockStyle}"
                                                                   Text="Max Elevation:" />
                                                        <TextBox Grid.Row="1"
                                                                 Grid.Column="1"
                                                                 Height="25"
                                                                 Text="{Binding ElevationFilterEditor.MaxText,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnNotifyDataErrors=True}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=root, Path=ViewModel.SelectedFilterType}"
                                                 Value="{x:Static common:FilterType.DescriptionFilter}">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource TextBlockColumnWidth}" />
                                                            <ColumnDefinition Width="{StaticResource TextBoxColumnWidth}" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Style="{StaticResource txtBlockStyle}"
                                                                   Text="Description Contains:" />
                                                        <TextBox Grid.Row="1"
                                                                 Grid.Column="1"
                                                                 Height="25"
                                                                 Text="{Binding DescriptionFilterEditor.Text,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnNotifyDataErrors=True}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=root, Path=ViewModel.SelectedFilterType}"
                                                 Value="{x:Static common:FilterType.PointGroupFilter}">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource TextBlockColumnWidth}" />
                                                            <ColumnDefinition Width="{StaticResource TextBoxColumnWidth}" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Style="{StaticResource txtBlockStyle}"
                                                                   Text="Point Group:" />
                                                        <ComboBox Grid.Row="1"
                                                                  Grid.Column="1"
                                                                  ItemsSource="{Binding ElementName=root, Path=ViewModel.PointGroupsView}"
                                                                  SelectedItem="{Binding PointGroupFilterEditor.SelectedPointGroup, 
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  ValidatesOnNotifyDataErrors=True}"
                                                                  DisplayMemberPath="Name" />
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </Border>
            <Border Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="White"
                    CornerRadius="5"
                    Visibility="{Binding ElementName=ImportPointsRadioButton, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding ImportVM.LoadFileCommand}"
                                Style="{StaticResource BorderWidgetsButton}"
                                Height="25"
                                Width="40"
                                Margin="5 5 5 5">
                            <fa:FontAwesome Icon="FolderOpen"
                                            FontSize="18"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                        </Button>
                        <TextBox Text="{Binding ImportVM.ImportFilePath}"
                                 Style="{StaticResource ValidationTextBox}"
                                 Height="25"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 IsEnabled="False" />
                    </Grid>
                    <controls:SortableListView x:Name="ImportListView"
                                               Grid.Row="1"
                                               ItemsSource="{Binding ImportVM.Columns}"
                                               Margin="0 5 0 5"
                                               VerticalAlignment="Stretch"
                                               Style="{StaticResource UpdatedListViewStyle}"
                                               IsColumnHeaderHitTestVisible="False"
                                               Loaded="ImportListView_Loaded">
                        <controls:SortableListView.Resources>
                            <Thickness x:Key="TextblockHeaderPadding">3 1 3 2</Thickness>

                            <SolidColorBrush x:Key="HeaderForeground"
                                             Color="White" />

                            <Style x:Key="HeaderTextBlockStyle"
                                   TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Margin"
                                        Value="{StaticResource TextblockHeaderPadding}" />
                                <Setter Property="FontSize"
                                        Value="{StaticResource ListViewHeaderFontSize}" />
                                <Setter Property="Foreground"
                                        Value="{StaticResource HeaderForeground }" />
                            </Style>
                            <Style x:Key="BodyTextBlockStyle"
                                   TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Margin"
                                        Value="3 1 3 2" />
                                <Setter Property="FontSize"
                                        Value="{StaticResource ListViewFontSize}" />
                            </Style>
                        </controls:SortableListView.Resources>
                        <controls:SortableListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource UpdatedGridViewColumnHeaderStyle}">
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Column"
                                                   Style="{StaticResource HeaderTextBlockStyle}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Header}"
                                                       Style="{StaticResource BodyTextBlockStyle}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Type"
                                                   Style="{StaticResource HeaderTextBlockStyle}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DetectedType}"
                                                       Style="{StaticResource BodyTextBlockStyle}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Sample"
                                                   Style="{StaticResource HeaderTextBlockStyle}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SampleValues[0]}"
                                                       Style="{StaticResource BodyTextBlockStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Map To"
                                                   Style="{StaticResource HeaderTextBlockStyle}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Height="22"
                                                      ItemsSource="{Binding ViewModel.ImportVM.AvailableFields, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      SelectedItem="{Binding Mapping.AssignedField, Mode=TwoWay}"
                                                      Margin="5 2 5 2"
                                                      FontSize="{StaticResource ListViewFontSize}"
                                                      Style="{StaticResource ValidationComboBox}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </controls:SortableListView.View>
                    </controls:SortableListView>
                    <Button x:Name="ImportButton"
                            Style="{StaticResource BorderWidgetsButton}"
                            Grid.Row="2"
                            Command="{Binding ImportVM.ImportCommand}"
                            Margin="0 10 0 0"
                            Height="30"
                            Width="100"
                            VerticalAlignment="Center">
                        <Button.Content>
                            <fa:FontAwesome Icon="Download"
                                            FontSize="18"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>

                </Grid>
            </Border>
            <WrapPanel Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <RadioButton x:Name="PointFiltersRadioButton"
                             Content="Point Filters"
                             Foreground="White"
                             Margin="10 0 10 0"
                             GroupName="RightSide"
                             IsChecked="False" />
                <RadioButton x:Name="ImportPointsRadioButton"
                             Content="Import Points"
                             Foreground="White"
                             Margin="10 0 10 0"
                             GroupName="RightSide"
                             IsChecked="True" />
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
