<UserControl x:Class="Cad_Point_Manager.Views.UserControls.RightHandPopout"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cad_Point_Manager.Views.UserControls"
             xmlns:controls="clr-namespace:Cad_Point_Manager.Controls"
             xmlns:converters="clr-namespace:Cad_Point_Manager.Converters"
             xmlns:viewModels="clr-namespace:Cad_Point_Manager.ViewModels"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:validation="clr-namespace:Cad_Point_Manager.Views.ValidationRules"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:KeyValueToValueConverter x:Key="KeyValueToValueConverter" />
        <converters:Vector4ToColorConverter x:Key="Vector4ToColorConverter" />
        <SolidColorBrush x:Key="propertiesFontBrush"
                         Color="Black" />

        <Style x:Key="tabBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="{StaticResource TabBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource TabMouseOverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="overallGrid"
          MouseLeave="OverallGrid_MouseLeave"
          MouseEnter="OverallGrid_MouseEnter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainPanel"
              HorizontalAlignment="Stretch"
              Grid.Column="0"
              RenderTransformOrigin="1, 1">
            <ListView x:Name="layersListView"
                      ItemsSource="{Binding JobFileManager.CadManager3D.LayersView}"
                      Style="{StaticResource LayersListViewStyle}"
                      Opacity="{Binding ElementName=root, Path=LayerListOpacity}"
                      IsHitTestVisible="{Binding ElementName=root, Path=LayerListVisible}"
                      SelectionMode="Extended"
                      Loaded="LayersListView_Loaded"
                      SelectionChanged="LayersListView_SelectionChanged"
                      Background="{StaticResource PopoutMenuBackgroundBrush}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Name"
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value.Name}"
                                               Foreground="{DynamicResource propertiesFontBrush}"
                                               FontSize="{StaticResource ListViewFontSize}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Stretch"
                                               Margin="0 0 0 0">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Path=Value.Name}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Visibility"
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Value.IsVisible, Mode=TwoWay}"
                                              HorizontalAlignment="Center"
                                              HorizontalContentAlignment="Center"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Checked="LayerCheckBox_Checked"
                                              Unchecked="LayerCheckBox_Unchecked" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="pointGroupsListView"
                      ItemsSource="{Binding JobFileManager.CadManager3D.PointGroupsView}"
                      Style="{StaticResource LayersListViewStyle}"
                      Opacity="{Binding ElementName=root, Path=PointGroupListOpacity}"
                      IsHitTestVisible="{Binding ElementName=root, Path=PointGroupListVisible}"
                      SelectionMode="Extended"
                      Focusable="True"
                      SelectionChanged="PointGroupsListView_SelectionChanged"
                      Background="{StaticResource PopoutMenuBackgroundBrush}"
                      Loaded="PointGroupsListView_Loaded"
                      Padding="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Name"
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border x:Name="PointGroupNameBorder"
                                            PreviewMouseLeftButtonDown="PointGroupNameBorder_PreviewMouseLeftButtonDown"
                                            Focusable="False"
                                            Margin="0"
                                            HorizontalAlignment="Stretch">
                                        <TextBox x:Name="PointGroupNameTextBox"
                                                 FontSize="{StaticResource ListViewFontSize}"
                                                 Foreground="{DynamicResource propertiesFontBrush}"
                                                 Style="{StaticResource EditableTextBox}"
                                                 IsReadOnly="True"
                                                 LostFocus="PointGroupNameTextbox_LostFocus"
                                                 PreviewKeyDown="PointGroupNameTextbox_PreviewKeyDown"
                                                 ToolTipService.ShowOnDisabled="True">
                                            <TextBox.Text>
                                                <Binding Path="Name"
                                                         UpdateSourceTrigger="Explicit"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         NotifyOnValidationError="True"
                                                         ValidatesOnExceptions="True"
                                                         ValidatesOnNotifyDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <validation:NoIllegalCharactersRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Color"
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <colorpicker:PortableColorPicker Style="{StaticResource DefaultColorPickerStyle}"
                                                                     SelectedColor="{Binding Color, Converter={StaticResource Vector4ToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                                     ToggleButtonWidth="20"
                                                                     ToggleButtonHeight="15"
                                                                     ToggleButtonMargin="0 2 0 2"
                                                                     IsPopupOpen="{Binding Path=ColorToggleOpen, Mode=OneWayToSource}"
                                                                     IsPopupOpenChanged="ColorPicker_IsPopupOpenChanged"
                                                                     Focusable="True"
                                                                     HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Border>
                                    <TextBlock Text="Visibility"
                                               HorizontalAlignment="Stretch"
                                               FontSize="{StaticResource ListViewHeaderFontSize}" />
                                </Border>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <CheckBox IsChecked="{Binding Path=IsVisible, Mode=TwoWay}"
                                                  HorizontalAlignment="Left"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  Unchecked="PointGroupsCheckBox_Unchecked"
                                                  Checked="PointGroupsCheckBox_Checked" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Scale"
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border x:Name="PointGroupScaleBorder"
                                            PreviewMouseLeftButtonDown="PointGroupScaleBorder_PreviewMouseLeftButtonDown"
                                            Focusable="False"
                                            BorderBrush="Transparent"
                                            Background="Transparent"
                                            HorizontalAlignment="Stretch">
                                        <TextBox Style="{StaticResource EditableTextBox}"
                                                 IsReadOnly="true"
                                                 FontSize="{StaticResource ListViewFontSize}"
                                                 HorizontalAlignment="Left"
                                                 LostFocus="PointScaleTextbox_LostFocus"
                                                 PreviewKeyDown="PointScaleTextbox_PreviewKeyDown">
                                            <TextBox.Text>
                                                <Binding Path="PointScale"
                                                         StringFormat="N3"
                                                         UpdateSourceTrigger="Explicit"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         NotifyOnValidationError="True"
                                                         ValidatesOnExceptions="True"
                                                         ValidatesOnNotifyDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <validation:DoubleValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Border x:Name="tab"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border  x:Name="layersBorder"
                         Style="{StaticResource tabBorderStyle}"
                         Grid.Row="0"
                         Margin="0 1 0 1"
                         MouseEnter="LayersBorder_MouseEnter">
                    <TextBlock Text="Layers"
                               Style="{StaticResource TabFontStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               RenderTransformOrigin="0.5, 0.5"
                               ClipToBounds="False"
                               Margin="3 0 3 0">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="-1"
                                                ScaleY="-1" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
                <Border x:Name="pointGroupsBorder"
                        Style="{StaticResource tabBorderStyle}"
                        Grid.Row="1"
                        Margin="0 1 0 1"
                        MouseEnter="PointGroupsBorder_MouseEnter">
                    <TextBlock Text="Point Groups"
                               Style="{StaticResource TabFontStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               RenderTransformOrigin="0.5, 0.5"
                               ClipToBounds="False"
                               Margin="3 0 3 0">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="-1"
                                                ScaleY="-1" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
