<UserControl x:Class="Cad_Point_Manager.Views.UserControls.RightHandPopout"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cad_Point_Manager.Views.UserControls"
             xmlns:controls="clr-namespace:Cad_Point_Manager.Controls"
             xmlns:converters="clr-namespace:Cad_Point_Manager.Converters"
             xmlns:viewModels="clr-namespace:Cad_Point_Manager.ViewModels"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:KeyValueToValueConverter x:Key="KeyValueToValueConverter" />
        <converters:Vector4ToColorConverter x:Key="Vector4ToColorConverter" />
        <SolidColorBrush x:Key="propertiesFontBrush"
                         Color="Black" />
        
        <Style x:Key="tabBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="{StaticResource TabColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource TabMouseOverColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="overallGrid"
          MouseLeave="OverallGrid_MouseLeave"
          MouseEnter="OverallGrid_MouseEnter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainPanel"
                HorizontalAlignment="Stretch"
                Grid.Column="0"
                RenderTransformOrigin="1, 1">
            <ListView x:Name="layersListView"
                      ItemsSource="{Binding JobFileManager.CadManager3D.LayersView}"
                      Style="{StaticResource LayersListViewStyle}"
                      Opacity="{Binding ElementName=root, Path=LayerListOpacity}"
                      IsHitTestVisible="{Binding ElementName=root, Path=LayerListVisible}"
                      FontSize="14"
                      SelectionMode="Extended"
                      Loaded="LayersListView_Loaded"
                      SelectionChanged="LayersListView_SelectionChanged"
                      Background="{StaticResource PopoutMenuBackgroundColor}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value.Name}"
                                               Foreground="{DynamicResource propertiesFontBrush}"
                                               FontSize="12"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="2 0 0 0">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Path=Value.Name}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Visibilty">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Value.IsVisible, Mode=TwoWay}"
                                              HorizontalAlignment="Center"
                                              HorizontalContentAlignment="Center"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Checked="LayerCheckBox_Checked"
                                              Unchecked="LayerCheckBox_Unchecked" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="pointGroupsListView"
                      ItemsSource="{Binding JobFileManager.CadManager3D.PointGroupsView}"
                      Style="{StaticResource LayersListViewStyle}"
                      Opacity="{Binding ElementName=root, Path=PointGroupListOpacity}"
                      IsHitTestVisible="{Binding ElementName=root, Path=PointGroupListVisible}"
                      FontSize="14"
                      SelectionMode="Extended"
                      Focusable="True"
                      SelectionChanged="PointGroupsListView_SelectionChanged"
                      Background="{StaticResource PopoutMenuBackgroundColor}"
                      Loaded="PointGroupsListView_Loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"
                                               Foreground="{DynamicResource propertiesFontBrush}"
                                               FontSize="12"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="2 0 0 0">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </TextBlock.ToolTip>
                        </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Color">
                             <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<local:ColorToggle SelectedColor="{Binding Path=Color, Mode=TwoWay}"
                                                       IsPopupOpen="{Binding ColorToggleOpen, Mode=TwoWay}"
                                                       ToggleButtonWidth="10"
                                                       ToggleButtonHeight="10"
                                                       ToggleButtonMargin="1"
                                                       Loaded="ColorToggle_Loaded"/>-->
                                    <colorpicker:PortableColorPicker Style="{StaticResource DefaultColorPickerStyle}" 
                                                                     SelectedColor="{Binding Color, Converter={StaticResource Vector4ToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                                     ToggleButtonWidth="20"
                                                                     ToggleButtonHeight="15"
                                                                     ToggleButtonMargin="0 2 0 2"
                                                                     IsPopupOpen="{Binding Path=ColorToggleOpen, Mode=OneWayToSource}"
                                                                     IsPopupOpenChanged="ColorPicker_IsPopupOpenChanged"
                                                                     Focusable="True" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Visibilty">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsVisible, Mode=TwoWay}"
                                              HorizontalAlignment="Center"
                                              HorizontalContentAlignment="Center"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Unchecked="PointGroupsCheckBox_Unchecked"
                                              Checked="PointGroupsCheckBox_Checked" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Border x:Name="tab"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border  x:Name="layersBorder"
                         Style="{StaticResource tabBorderStyle}"
                         Grid.Row="0"
                         Margin="0 1 0 1"
                         MouseEnter="LayersBorder_MouseEnter">
                    <TextBlock Text="Layers"
                               Foreground="{StaticResource TabFontColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               RenderTransformOrigin="0.5, 0.5"
                               ClipToBounds="False"
                               Margin="0 2 6 2">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="-1"
                                                ScaleY="-1" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
                <Border x:Name="pointGroupsBorder"
                        Style="{StaticResource tabBorderStyle}"
                        Grid.Row="1"
                        Margin="0 1 0 1"
                        MouseEnter="PointGroupsBorder_MouseEnter">
                    <TextBlock Text="Point Groups"
                               Foreground="{StaticResource TabFontColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               RenderTransformOrigin="0.5, 0.5"
                               ClipToBounds="False"
                               Margin="0 2 6 2">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="-1"
                                                ScaleY="-1" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
