<UserControl x:Class="Cad_Point_Manager.Views.UserControls.RightHandPopout"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cad_Point_Manager.Views.UserControls"
             xmlns:controls="clr-namespace:Cad_Point_Manager.Controls"
             xmlns:converters="clr-namespace:Cad_Point_Manager.Converters"
             xmlns:viewModels="clr-namespace:Cad_Point_Manager.ViewModels"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:validation="clr-namespace:Cad_Point_Manager.Views.ValidationRules"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:Vector4ToColorConverter x:Key="Vector4ToColorConverter" />
        <SolidColorBrush x:Key="propertiesFontBrush"
                         Color="Black" />

        <Style x:Key="tabBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="{StaticResource TabBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource TabMouseOverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="overallGrid"
          MouseLeave="OverallGrid_MouseLeave"
          MouseEnter="OverallGrid_MouseEnter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="mainPanel"
              HorizontalAlignment="Stretch"
              Grid.Column="0"
              RenderTransformOrigin="1, 1"
              Margin="2 0 2 0">
            <ListView x:Name="layersListView"
                      ItemsSource="{Binding ElementName=root, Path=CadManager.LayersView}"
                      Style="{StaticResource LayersListViewStyle}"
                      Opacity="{Binding ElementName=root, Path=LayerListOpacity}"
                      IsHitTestVisible="{Binding ElementName=root, Path=LayerListVisible}"
                      SelectionMode="Extended"
                      Loaded="LayersListView_Loaded"
                      SelectionChanged="LayersListView_SelectionChanged"
                      Background="{StaticResource PopoutMenuBackgroundBrush}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Name"
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value.Name}"
                                               Foreground="{DynamicResource propertiesFontBrush}"
                                               FontSize="{StaticResource ListViewFontSize}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Stretch"
                                               Margin="0 0 0 0">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Path=Value.Name}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Visibility"
                                           FontSize="{StaticResource ListViewHeaderFontSize}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Value.IsVisible, Mode=TwoWay}"
                                              HorizontalAlignment="Center"
                                              HorizontalContentAlignment="Center"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Checked="LayerCheckBox_Checked"
                                              Unchecked="LayerCheckBox_Unchecked" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid x:Name="pointGroupListViewGrid"
                  Opacity="{Binding ElementName=root, Path=PointGroupListOpacity}"
                  HorizontalAlignment="Stretch"
                  IsHitTestVisible="{Binding ElementName=root, Path=PointGroupListVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="pointGroupsListView"
                          Grid.Row="0"
                          ItemsSource="{Binding ElementName=root, Path=CadManager.PointGroupsView}"
                          Style="{StaticResource LayersListViewStyle}"
                          IsHitTestVisible="{Binding ElementName=root, Path=PointGroupListVisible}"
                          SelectionMode="Extended"
                          Focusable="True"
                          SelectionChanged="PointGroupsListView_SelectionChanged"
                          PreviewKeyDown="PointGroupsListView_PreviewKeyDownOrUp"
                          PreviewKeyUp="PointGroupsListView_PreviewKeyDownOrUp"
                          Background="{StaticResource PopoutMenuBackgroundBrush}"
                          BorderThickness="0"
                          Loaded="PointGroupsListView_Loaded"
                          Padding="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Name"
                                               FontSize="{StaticResource ListViewHeaderFontSize}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="PointGroupNameBorder"
                                                PreviewMouseLeftButtonDown="PointGroupNameBorder_PreviewMouseLeftButtonDown"
                                                Focusable="False"
                                                Margin="0"
                                                HorizontalAlignment="Stretch">
                                            <TextBox x:Name="PointGroupNameTextBox"
                                                     FontSize="{StaticResource ListViewFontSize}"
                                                     Foreground="{DynamicResource propertiesFontBrush}"
                                                     Style="{StaticResource EditableTextBox}"
                                                     IsReadOnly="True"
                                                     LostFocus="PointGroupNameTextbox_LostFocus"
                                                     PreviewKeyDown="PointGroupNameTextbox_PreviewKeyDown"
                                                     ToolTipService.ShowOnDisabled="True">
                                                <TextBox.Text>
                                                    <Binding Path="Value.Name"
                                                             UpdateSourceTrigger="Explicit"
                                                             Mode="TwoWay"
                                                             ValidatesOnDataErrors="True"
                                                             NotifyOnValidationError="True"
                                                             ValidatesOnExceptions="True"
                                                             ValidatesOnNotifyDataErrors="True">
                                                        <Binding.ValidationRules>
                                                            <validation:NoIllegalCharactersRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Color"
                                               FontSize="{StaticResource ListViewHeaderFontSize}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <colorpicker:PortableColorPicker Style="{StaticResource DefaultColorPickerStyle}"
                                                                         SelectedColor="{Binding Value.Color, Converter={StaticResource Vector4ToColorConverter}}"
                                                                         ToggleButtonWidth="20"
                                                                         ToggleButtonHeight="15"
                                                                         ToggleButtonMargin="0 2 0 2"
                                                                         IsPopupOpen="{Binding ElementName=root, Path=PointGroupListColorPickerOpen, Mode=OneWayToSource}"
                                                                         Focusable="True"
                                                                         HorizontalAlignment="Center"
                                                                         IsPopupOpenChanged="PortableColorPicker_IsPopupOpenChanged" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <Border>
                                        <TextBlock Text="Visibility"
                                                   HorizontalAlignment="Stretch"
                                                   FontSize="{StaticResource ListViewHeaderFontSize}" />
                                    </Border>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <CheckBox IsChecked="{Binding Path=Value.IsVisible, Mode=TwoWay}"
                                                      HorizontalAlignment="Left"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      Unchecked="PointGroupsCheckBox_Unchecked"
                                                      Checked="PointGroupsCheckBox_Checked" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Scale"
                                               FontSize="{StaticResource ListViewHeaderFontSize}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="PointGroupScaleBorder"
                                                PreviewMouseLeftButtonDown="PointGroupScaleBorder_PreviewMouseLeftButtonDown"
                                                Focusable="False"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                HorizontalAlignment="Stretch">
                                            <TextBox Style="{StaticResource EditableTextBox}"
                                                     IsReadOnly="true"
                                                     FontSize="{StaticResource ListViewFontSize}"
                                                     HorizontalAlignment="Left"
                                                     LostFocus="PointScaleTextbox_LostFocus"
                                                     PreviewKeyDown="PointScaleTextbox_PreviewKeyUp"
                                                     Opacity="{Binding ElementName=root, Path=PointGroupListOpacity}">
                                                <TextBox.Text>
                                                    <Binding Path="Value.PointScale"
                                                             StringFormat="N3"
                                                             UpdateSourceTrigger="Explicit"
                                                             Mode="TwoWay"
                                                             ValidatesOnDataErrors="True"
                                                             NotifyOnValidationError="True"
                                                             ValidatesOnExceptions="True"
                                                             ValidatesOnNotifyDataErrors="True">
                                                        <Binding.ValidationRules>
                                                            <validation:PositiveDoubleValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource SemiTransparentTabBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Thickness x:Key="NewPointGroupMargin">5 2 5 2</Thickness>
                        <Thickness x:Key="RowMargin">10 0 10 0</Thickness>
                        <SolidColorBrush x:Key="TextBlockColor"
                                         Color="White" />
                        <sys:Double x:Key="PointGroupCreationTextSize">12</sys:Double>
                    </Grid.Resources>
                    <Border Grid.Row="0"
                            BorderBrush="White"
                            BorderThickness="0 0 0 0.25"
                            Margin="0 2 0 2">
                        <Grid Margin="10 3 10 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Merge Selected Layer to:"
                                       Foreground="{StaticResource TextBlockColor}"
                                       Margin="{StaticResource NewPointGroupMargin}"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource PointGroupCreationTextSize}" />
                            <ComboBox x:Name="AvailableMergePointGroupsCBox"
                                      ItemsSource="{Binding ElementName=root, Path=AvailableMergePointGroups}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      Style="{StaticResource ValidationComboBox}"
                                      SelectedValue="{Binding ElementName=root, Path=MergePointGroup}"
                                      SelectionChanged="AvailableMergePointGroupsCBox_SelectionChanged"
                                      Height="25"
                                      Grid.Column="1"
                                      Margin="{StaticResource NewPointGroupMargin}">
                                <ComboBox.ToolTip>
                                    <TextBlock Text="The layer to which the selected layer will be merged." />
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <Button x:Name="MergePointGroups"
                                    Style="{StaticResource BorderWidgetsButton}"
                                    Width="40"
                                    Height="40"
                                    Margin="2"
                                    Grid.Column="2"
                                    RenderTransformOrigin="0.5 0.5"
                                    BorderBrush="White"
                                    Click="MergePointGroups_Click">
                                <Button.Content>
                                    <ContentControl Template="{StaticResource MergeIcon}" />
                                </Button.Content>
                                <Button.LayoutTransform>
                                    <ScaleTransform ScaleX="0.7"
                                                    ScaleY="0.7" />
                                </Button.LayoutTransform>
                            </Button>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="1"
                                Margin="0 2 0 2">
                        <Grid Margin="{StaticResource RowMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Point Group Name:"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="{StaticResource NewPointGroupMargin}"
                                       Foreground="{StaticResource TextBlockColor}"
                                       FontSize="{StaticResource PointGroupCreationTextSize}" />
                            <TextBox x:Name="NewPointGroupNameTextBox"
                                     Text="{Binding ElementName=root, Path=NewPointGroupName}"
                                     Grid.Column="1"
                                     Height="20"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Margin="{StaticResource NewPointGroupMargin}"
                                     Style="{StaticResource ValidationTextBox}" />
                        </Grid>
                        <Grid Margin="{StaticResource RowMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Point Group Color:"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="{StaticResource NewPointGroupMargin}"
                                       Foreground="{StaticResource TextBlockColor}"
                                       FontSize="{StaticResource PointGroupCreationTextSize}" />
                            <colorpicker:PortableColorPicker Style="{StaticResource DefaultColorPickerStyle}"
                                                             SelectedColor="{Binding ElementName=root, Path=NewPointGroupColor, Converter={StaticResource Vector4ToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                             ToggleButtonWidth="30"
                                                             ToggleButtonHeight="20"
                                                             ToggleButtonMargin="0 2 0 2"
                                                             IsPopupOpen="{Binding ElementName=root, Path=NewPointColorPickerToggleOpen, Mode=OneWayToSource}"
                                                             Focusable="True"
                                                             HorizontalAlignment="Center"
                                                             Grid.Column="1" />
                        </Grid>
                        <Grid Margin="{StaticResource RowMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Point Group Scale:"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="{StaticResource NewPointGroupMargin}"
                                       Foreground="{StaticResource TextBlockColor}"
                                       FontSize="{StaticResource PointGroupCreationTextSize}" />
                            <TextBox  x:Name="NewPointGroupScaleTextBox"
                                      Grid.Column="1"
                                      Height="20"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      Margin="{StaticResource NewPointGroupMargin}"
                                      Style="{StaticResource ValidationTextBox}">
                                <TextBox.Text>
                                    <Binding ElementName="root"
                                             Path="NewPointGroupScale"
                                             StringFormat="N3"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="LostFocus"
                                             ValidatesOnDataErrors="True"
                                             ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <validation:PositiveDoubleValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Center"
                               Margin="10 5 10 5"
                               Grid.Row="2">
                        <Button x:Name="NewPointGroupButton"
                                Style="{StaticResource BorderWidgetsButton}"
                                Width="40"
                                Height="40"
                                Margin="2"
                                Click="NewPointGroupButton_Click">
                            <Button.Content>
                                <ContentControl Template="{StaticResource SubmitIcon}" />
                            </Button.Content>
                        </Button>
                        <Button x:Name="CancelNewPointGroupButton"
                                Style="{StaticResource BorderWidgetsButton}"
                                Width="40"
                                Height="40"
                                Margin="2"
                                Click="CancelNewPointGroupButton_Click">
                            <Button.Content>
                                <ContentControl Template="{StaticResource CancelIcon}" />
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>

        <Border x:Name="tab"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border  x:Name="layersBorder"
                         Style="{StaticResource tabBorderStyle}"
                         Grid.Row="0"
                         Margin="0 1 0 1"
                         MouseEnter="LayersBorder_MouseEnter">
                    <TextBlock Text="Layers"
                               Style="{StaticResource TabFontStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               RenderTransformOrigin="0.5, 0.5"
                               ClipToBounds="False"
                               Margin="3 0 3 0">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="-1"
                                                ScaleY="-1" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
                <Border x:Name="pointGroupsBorder"
                        Style="{StaticResource tabBorderStyle}"
                        Grid.Row="1"
                        Margin="0 1 0 1"
                        MouseEnter="PointGroupsBorder_MouseEnter">
                    <TextBlock Text="Point Groups"
                               Style="{StaticResource TabFontStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               RenderTransformOrigin="0.5, 0.5"
                               ClipToBounds="False"
                               Margin="3 0 3 0">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="-1"
                                                ScaleY="-1" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
