<UserControl x:Class="Cad_Point_Manager.Views.UserControls.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cad_Point_Manager.Views.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <system:Double x:Key="strokeThickness">0.03</system:Double>
        <Thickness x:Key="borderThickness">0.03</Thickness>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="BaseTextblockStyle">
            <Setter Property="FontFamily"
                    Value="Arial" />
        </Style>
    </UserControl.Resources>
    <Canvas Background="White"
            Width="36"
            Height="24"
            IsHitTestVisible="False">
        <Rectangle Width="35.125"
                   Height="23.125"
                   Canvas.Left="0.438"
                   Canvas.Top="0.438"
                   Stroke="Black"
                   StrokeThickness="{StaticResource strokeThickness}"
                   IsHitTestVisible="False" />
        <Rectangle Width="28.938"
                   Height="23"
                   Stroke="Black"
                   StrokeThickness="{StaticResource strokeThickness}"
                   Canvas.Left="0.5"
                   Canvas.Top="0.5"
                   IsHitTestVisible="False" />
        <Rectangle Width="6"
                   Height="23"
                   Stroke="Black"
                   StrokeThickness="{StaticResource strokeThickness}"
                   Canvas.Left="29.5"
                   Canvas.Top="0.5"
                   IsHitTestVisible="False" />
        <Border Width="6"
                Height="6.185"
                BorderBrush="Black"
                BorderThickness="{StaticResource borderThickness}"
                Canvas.Left="29.5"
                Canvas.Top="0.5"
                IsHitTestVisible="False">
            <Image Source="/Resources/Images/IQ Contracting - Logo (Square).jpg" />
        </Border>
        <Border Width="6"
                Height="0.573"
                BorderBrush="Black"
                BorderThickness="0.03 0 0.03 0.0"
                Canvas.Left="29.5"
                Canvas.Top="6.685"
                IsHitTestVisible="False">
            <TextBlock Text="NOTES"
                       Style="{StaticResource BaseTextblockStyle}"
                       FontSize="0.35"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>
        <Border Width="6"
                Height="0.25"
                BorderBrush="Black"
                BorderThickness="0.03 0.03 0.03 0.03"
                Canvas.Left="29.5"
                Canvas.Top="12.767"
                IsHitTestVisible="False">
            <Rectangle Fill="{StaticResource TitleBlockHatchStripBrush}" />
        </Border>
        <Line X1="29.5"
              Y1="13.767"
              X2="35.5"
              Y2="13.767"
              Stroke="Black"
              StrokeThickness="{StaticResource strokeThickness}"
              IsHitTestVisible="False" />
        <Line X1="29.5"
              Y1="14.267"
              X2="35.5"
              Y2="14.267"
              Stroke="Black"
              StrokeThickness="{StaticResource strokeThickness}"
              IsHitTestVisible="False" />
        <Line X1="29.5"
              Y1="15.017"
              X2="35.5"
              Y2="15.017"
              Stroke="Black"
              StrokeThickness="{StaticResource strokeThickness}"
              IsHitTestVisible="False" />
        <Line X1="29.5"
              Y1="15.767"
              X2="35.5"
              Y2="15.767"
              Stroke="Black"
              StrokeThickness="{StaticResource strokeThickness}"
              IsHitTestVisible="False" />
        <Line X1="29.5"
              Y1="16.517"
              X2="35.5"
              Y2="16.517"
              Stroke="Black"
              StrokeThickness="{StaticResource strokeThickness}"
              IsHitTestVisible="False" />
        <Line X1="29.5"
              Y1="17.267"
              X2="35.5"
              Y2="17.267"
              Stroke="Black"
              StrokeThickness="{StaticResource strokeThickness}"
              IsHitTestVisible="False" />
        <Line X1="29.5"
              Y1="18.017"
              X2="35.5"
              Y2="18.017"
              Stroke="Black"
              StrokeThickness="{StaticResource strokeThickness}"
              IsHitTestVisible="False" />
        <Line X1="29.5"
              Y1="18.767"
              X2="35.5"
              Y2="18.767"
              Stroke="Black"
              StrokeThickness="{StaticResource strokeThickness}"
              IsHitTestVisible="False" />
        <Line X1="29.5"
              Y1="18.892"
              X2="35.5"
              Y2="18.892"
              Stroke="Black"
              StrokeThickness="{StaticResource strokeThickness}"
              IsHitTestVisible="False" />
        <Line X1="29.5"
              Y1="19.017"
              X2="35.5"
              Y2="19.017"
              Stroke="Black"
              StrokeThickness="{StaticResource strokeThickness}"
              IsHitTestVisible="False" />
        <Line X1="29.5"
              Y1="19.517"
              X2="35.5"
              Y2="19.517"
              Stroke="Black"
              StrokeThickness="{StaticResource strokeThickness}"
              IsHitTestVisible="False" />
        <Line X1="29.5"
              Y1="20.017"
              X2="35.5"
              Y2="20.017"
              Stroke="Black"
              StrokeThickness="{StaticResource strokeThickness}"
              IsHitTestVisible="False" />
        <Line X1="29.5"
              Y1="21.017"
              X2="35.5"
              Y2="21.017"
              Stroke="Black"
              StrokeThickness="{StaticResource strokeThickness}"
              IsHitTestVisible="False" />
        <Line X1="29.5"
              Y1="22.017"
              X2="35.5"
              Y2="22.017"
              Stroke="Black"
              StrokeThickness="{StaticResource strokeThickness}"
              IsHitTestVisible="False" />
        <Line X1="29.5"
              Y1="23.017"
              X2="35.5"
              Y2="23.017"
              Stroke="Black"
              StrokeThickness="{StaticResource strokeThickness}"
              IsHitTestVisible="False" />
    </Canvas>
</UserControl>
