<Application x:Class="Cad_Point_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cad_Point_Manager"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />

                <ui:ThemeResources />
                <ResourceDictionary Source="Resources/Brushes.xaml" />
                <ResourceDictionary Source="Resources/FontStyles.xaml" />
                <ResourceDictionary Source="Resources/AssortedResources.xaml" />
                <ResourceDictionary Source="Styles/MenuStyles.xaml" />
                <ResourceDictionary Source="Styles/ListViewStyle.xaml" />
                <ResourceDictionary Source="/Styles/UpdatedListViewStyle.xaml" />
                <ResourceDictionary Source="Styles/Icons.xaml" />
                <ResourceDictionary Source="Styles/EditableTextBox.xaml" />
                <ResourceDictionary Source="Styles/ValidationTemplate.xaml" />
                <ResourceDictionary Source="Styles/ListViewExpanderStyle.xaml" />
                <ResourceDictionary Source="Styles/CogoPointStyles.xaml" />
                <ResourceDictionary Source="Styles/CogoPointAnchorToggleButton.xaml" />
                <ResourceDictionary Source="Styles/BorderWidgetsButton.xaml" />
                <ResourceDictionary Source="Styles/BorderWidgetsToggleButton.xaml" />
                <ResourceDictionary Source="Styles/RoundedTextBox.xaml" />
                <ResourceDictionary Source="Styles/ValidationTextBox.xaml" />
                <ResourceDictionary Source="Styles/ValidationComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
