<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Snap Icons-->
    <ControlTemplate x:Key="IntersectionSnapIcon">
        <Canvas Width="16"
                Height="16"
                Background="Transparent"
                RenderTransformOrigin="1 1">
            <Line Stroke="{StaticResource MouseOverBrush}"
                  StrokeThickness="1"
                  X1="8"
                  Y1="2"
                  X2="8"
                  Y2="14"
                  StrokeDashCap="Round"
                  StrokeEndLineCap="Round"
                  StrokeLineJoin="Round"
                  StrokeStartLineCap="Round" />
            <Line Stroke="{StaticResource MouseOverBrush}"
                  StrokeThickness="1"
                  X1="2"
                  Y1="8"
                  X2="14"
                  Y2="8"
                  StrokeDashCap="Round"
                  StrokeEndLineCap="Round"
                  StrokeLineJoin="Round"
                  StrokeStartLineCap="Round" />

            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </Canvas.RenderTransform>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="EndSnapIcon">
        <Canvas Width="16"
                Height="16"
                Background="Transparent"
                RenderTransformOrigin="1 1">
            <Line Stroke="{StaticResource MouseOverBrush}"
                  StrokeThickness="1"
                  X1="2"
                  Y1="8"
                  X2="14"
                  Y2="8"
                  StrokeDashCap="Round"
                  StrokeEndLineCap="Round"
                  StrokeLineJoin="Round"
                  StrokeStartLineCap="Round" />
            <Ellipse Width="3"
                     Height="3"
                     Canvas.Left="1"
                     Canvas.Top="6.5"
                     Fill="{StaticResource MouseOverBrush}" />

            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </Canvas.RenderTransform>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="MidPointSnapIcon">
        <Canvas Width="16"
                Height="16"
                Background="Transparent"
                RenderTransformOrigin="1 1">
            <Line Stroke="{StaticResource MouseOverBrush}"
                  StrokeThickness="1"
                  X1="2"
                  Y1="8"
                  X2="14"
                  Y2="8"
                  StrokeDashCap="Round"
                  StrokeEndLineCap="Round"
                  StrokeLineJoin="Round"
                  StrokeStartLineCap="Round" />
            <Ellipse Width="3"
                     Height="3"
                     Canvas.Left="6.5"
                     Canvas.Top="6.5"
                     Fill="{StaticResource MouseOverBrush}" />

            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </Canvas.RenderTransform>
        </Canvas>
    </ControlTemplate>


    <ControlTemplate x:Key="CogoPointsIcon">
        <Canvas Width="32"
                Height="32">
            <Ellipse Width="20"
                     Height="20"
                     Stroke="White"
                     Canvas.Left="6"
                     Canvas.Top="6" />
            <Line X1="4"
                  Y1="4"
                  X2="28"
                  Y2="28"
                  Stroke="White" />
            <Line X1="28"
                  Y1="4"
                  X2="4"
                  Y2="28"
                  Stroke="White" />
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="EverythingIcon">
        <Canvas Width="32"
                Height="32">
            <Path Stroke="White"
                  StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="2,16"
                                    IsClosed="False">
                            <ArcSegment Point="16,16"
                                        Size="7,7"
                                        SweepDirection="Clockwise" />
                            <ArcSegment Point="2,16"
                                        Size="7,7"
                                        SweepDirection="Clockwise" />
                        </PathFigure>
                        <PathFigure StartPoint="30,16"
                                    IsClosed="False">
                            <ArcSegment Point="16,16"
                                        Size="7,7"
                                        SweepDirection="Clockwise" />
                            <ArcSegment Point="30,16"
                                        Size="7,7"
                                        SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="LineIcon">
        <Canvas Height="32"
                Width="32">
            <Line X1="4"
                  Y1="4"
                  X2="28"
                  Y2="28"
                  Stroke="White" />
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="PointsIcon">
        <Canvas Height="32"
                Width="32">
            <Ellipse Width="4"
                     Height="4"
                     Stroke="White"
                     Fill="White"
                     Canvas.Left="14"
                     Canvas.Top="6" />
            <Ellipse Width="4"
                     Height="4"
                     Stroke="White"
                     Fill="White"
                     Canvas.Left="4"
                     Canvas.Top="22" />
            <Ellipse Width="4"
                     Height="4"
                     Stroke="White"
                     Fill="White"
                     Canvas.Left="24"
                     Canvas.Top="22" />
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="SubmitIcon">
        <Canvas Width="32"
                Height="32">
            <Ellipse Width="28"
                     Height="28"
                     Stroke="#FF00FF34"
                     StrokeThickness="1"
                     Canvas.Left="2"
                     Canvas.Top="2" />
            <Polyline Points="8,16 14,22 24,10"
                      Stroke="#FF00FF34"
                      StrokeThickness="1"
                      StrokeLineJoin="Round"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round" />
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="PlusIcon">
        <Canvas Width="32"
                Height="32">
            <Line X1="16"
                  Y1="4"
                  X2="16"
                  Y2="28"
                  Stroke="White"
                  StrokeThickness="4"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" />
            <Line X1="4"
                  Y1="16"
                  X2="28"
                  Y2="16"
                  Stroke="White"
                  StrokeThickness="4"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" />
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="MergeIcon">
        <Canvas Width="32"
                Height="32">
            <Ellipse Canvas.Left="6"
                     Canvas.Top="0"
                     Width="8"
                     Height="8"
                     Fill="White" />
            <Ellipse Canvas.Left="6"
                     Canvas.Top="24"
                     Width="8"
                     Height="8"
                     Fill="White" />
            <Ellipse Canvas.Left="20"
                     Canvas.Top="16"
                     Width="8"
                     Height="8"
                     Fill="White" />
            <Path Stroke="White"
                  StrokeThickness="2"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  Data="M 10,8 L 10,24" />
            <Path Stroke="White"
                  StrokeThickness="2"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="10,10">
                            <ArcSegment Point="20,20"
                                        Size="12,12"
                                        SweepDirection="Counterclockwise"
                                        IsLargeArc="False" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="CancelIcon">
        <Canvas Width="32"
                Height="32">
            <Ellipse Canvas.Left="2"
                     Canvas.Top="2"
                     Width="28"
                     Height="28"
                     Stroke="{TemplateBinding Foreground}"
                     StrokeThickness="1" />
            <Line X1="10"
                  Y1="10"
                  X2="22"
                  Y2="22"
                  Stroke="{TemplateBinding Foreground}"
                  StrokeThickness="1"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" />
            <Line X1="10"
                  Y1="22"
                  X2="22"
                  Y2="10"
                  Stroke="{TemplateBinding Foreground}"
                  StrokeThickness="1"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" />
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>